<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8"> </meta>
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  </meta>
	<title>Home | Uob Group</title>
	<meta name="description" content=""></meta>
	<meta name="viewport" content="width=device-width, maximum-scale=1">  </meta>
	<meta name="keywords" content="">  </meta>
<script src="js/seg/js/react.production.min.js"></script>
<script src="js/seg/js/react-dom.production.min.js"></script>
<script src="js/seg/js/babel.min.js"></script>
<script src="js/seg/js/react-router-dom.min.js"></script>


	<script  type="text/javascript">
		if(navigator.userAgent.match(/iPad/i)) {
			var mvp = document.querySelector("meta[name=viewport]");
			if (screen.width > 767) {
				mvp.setAttribute('content', 'width=1024');
			} 
		}
	</script>
	<script type="text/javascript">
        if ((navigator.userAgent).toLowerCase().indexOf('iphone') >= 0) { document.write('<meta name="apple-itunes-app" content="app-id=377869410" />'); } else if ((navigator.userAgent).toLowerCase().indexOf('ipad') >= 0) { document.write('<meta name="apple-itunes-app" content="app-id=390847563" />'); }
    </script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,800,400,600' rel='stylesheet' type='text/css'> </link>
	<link rel="stylesheet" href="js/seg/css/normalize.min.css" > </link>
	<link rel="stylesheet" href="js/seg/css/bootstrap.css" />
	<link rel="stylesheet" href="js/seg/css/main.css" > </link>
	<link rel="stylesheet" href="js/seg/css/responsive.css" > </link>
	<script src="js/common_functions.js" type="text/javascript"></script>
			<script type="text/javascript"  src="webjars/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/logon.js" type="text/javascript"></script>
	
</head>
	<body class="app-welcome-page">		
		<div id="blur_model" class="modal-blur" style="display:none;"></div>
		<div class="content-wrapper">
			<section class="login-modal component-modal" id="sectionAdminMessage" style="top:50;display:none;">
				<form>
					<div>
						<label id="adminMsg" style="color:#ffffff"></label>
					</div>
					
					<div>
						<a href="#" id="loginButton" onclick="document.getElementById('sectionAdminMessage').style.display='none';" class="btn-login btn-normal" style="min-width:50px">
							<span>ok</span>
						</a>
					</div>
				</form>
			</section>	
			
			 <div id="translator" ></div>
			</div>
		<script src="js/reactjs/script.js" type="text/babel"></script>	
		<script src="js/loginFooter.js" type="text/javascript"></script>		
		<script src="js/common_functions.js" type="text/javascript"></script>		
		<script type="text/javascript"  src="webjars/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/logon.js" type="text/javascript"></script>
		
		</body>
		
</html>
