<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<!-- Mirrored from prototype.seg.strip.sg2lamp01.rroom.net/categories/listing-services/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Oct 2014 04:52:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Home | Uob Group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<meta name="keywords" content="">
<script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


	<script  type="text/javascript">
		if(navigator.userAgent.match(/iPad/i)) {
			var mvp = document.querySelector("meta[name=viewport]");
			if (screen.width > 767) {
				mvp.setAttribute('content', 'width=1024');
			}
		}
	</script>

	<!-- facebook ogp -->
	<meta property="og:title" 		content="">
	<meta property="og:type" 		content="">
	<meta property="og:url" 		content="">
	<meta property="og:image" 		content="">
	<meta property="og:site_name" 	content="">
	<meta property="og:description" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,800,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="seg/css/normalize.min.css" > </link>
	<link rel="stylesheet" href="seg/css/bootstrap.css" />
	<link rel="stylesheet" href="seg/css/main.css" > </link>
	<link rel="stylesheet" href="seg/css/responsive.css" > </link>
	<script src="common_functions.js" type="text/javascript"></script>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href = "/assets/seg/css/ie.css">
	<![endif]-->

	<!--<script src="seg/js/vendor/modernizr.js"></script>-->
	<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head><!--Start of Site Header -->
<header class = "">
	<div class="header-container clearfix">
      <a href="http://localhost:8080/"><img src="images/uob-logo.png" style="padding: 30px 0 0 10px" alt="Uob Logo" / ></a>	
		<script>
			writeHeader(1);
		</script>
	</div>	
</header>
<!-- End of Site Header --><body class="">
	<div id="blur_model" class="modal-blur" style="display:none;"></div>	
	<section class="brand-container  list-container clearfix">
		<article class=" inner-wrapper category-page desktop-element clearfix">
			<h2>Weather Data</h2>
			<div id="divTabContainer" class="tab-container listing-container" >
							
			</div>
		</article>
		<a href="../" class="mobile-only"><span>Back to Login</span></a>
	</section>
	<div class="content-wrapper standard-page">
		<section class=" page-container list-datatext inner-wrapper clearfix" style="padding: 0px 70px">	
			<div class="clearfix">
				<h1><div id="divName"></div></h1>
			</div>	
			<div id="treatment-container-list" class="text-data list">
			</div>	
			
		</section>
	</div>
    <script src="reactjs/pibpdfrendar.js" type="text/babel"></script>	
		
		
		
<!-- End of Footer -->
<script>
//buildStatementInnerHTML();
</script>
</body>
