<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->

<!-- Mirrored from dosacornersingapore.com/register/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Nov 2014 07:31:44 GMT -->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Register | Spa Esprit Group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<meta name="keywords" content="">
<script src="seg/js/react.production.min.js"></script>
<script src="seg/js/react-dom.production.min.js"></script>
<script src="seg/js/babel.min.js"></script>
<script src="seg/js/react-router-dom.min.js"></script>
	<script  type="text/javascript">
		if(navigator.userAgent.match(/iPad/i)) {
			var mvp = document.querySelector("meta[name=viewport]");
			if (screen.width > 767) {
				mvp.setAttribute('content', 'width=1024');
			}
		}
			var payment_delay_cnt="";
	</script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,800,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="seg/css/bootstrap.css" />
	<link rel="stylesheet" href="seg/css/main.css" > </link>
	<link rel="stylesheet" href="seg/css/responsive.css" > </link>
	<script src="common_functions.js" type="text/javascript"></script>
	<link rel="stylesheet" href="seg/css/jquery.fancybox.css" />
	<link rel="stylesheet" href="seg/css/jquery.fancybox-thumbs.css" />
		<link rel="stylesheet" href="seg/css/normalize.min.css" > </link>

	<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
</head>
<body>
	<!--Start of Site Header -->
<header class = "">
	<div class="header-container clearfix">
      <a href="http://localhost:8080/"><img src="images/uob-logo.png" style="padding: 30px 0 0 10px" alt="Uob Logo" / ></a>	
		<script>
			writeHeader(1);
		</script>
	</div>	
	</div
</header>
<!-- End of Site Header --> <div class="content-wrapper standard-page" id="root1"></div>
	
	 <script src="reactjs/register.js" type="text/babel"></script>	
<script src="seg/js/jquery-1.11.1.min.js"></script>
<script src="seg/js/jquery.canvasjs.min.js"></script>
<script src="seg/js/plugins.min.js"></script>
<script src="seg/js/modules.min.js"></script>
<!-- <script src="/assets/seg/js/masonry.js"></script> -->
<script src="seg/js/main.min.js"></script>

</body>
<!-- Mirrored from dosacornersingapore.com/register/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Nov 2014 07:31:44 GMT -->
</html>
