.lt-ie10 .checkbox-button .text {
  margin-top: 5px; }

.ie8 .login-modal {
  margin: -20% 0 0 -25%; }
.ie8 .component-modal {
  margin: 0; }
.ie8 .component-cart.btn-login {
  min-width: 0; }
  .ie8 .component-cart.btn-login:hover {
    padding-right: 0; }
.ie8 .homepage-banner .strip {
  background: url(/images/ie/strip.png) no-repeat #fff center center; }
  .ie8 .homepage-banner .strip:hover {
    background: url(/images/ie/strip-hover.png) no-repeat #fff center center; }
.ie8 .homepage-banner .brow {
  background-image: url(/images/ie/brow.png); }
  .ie8 .homepage-banner .brow:hover {
    background-image: url(/images/ie/brow-hover.png); }
.ie8 .homepage-banner .wnh {
  background-image: url(/images/ie/wnh.png); }
  .ie8 .homepage-banner .wnh:hover {
    background-image: url(/images/ie/wnh-hover.png); }
.ie8 .homepage-banner .sprit {
  background-image: url(/images/ie/sprit.png); }
  .ie8 .homepage-banner .sprit:hover {
    background-image: url(/images/ie/sprit.png); }
.ie8 .package-ad .btn-login.component-cart {
  height: 27px; }
.ie8 .category-tab .box-tab {
  background: url(/images/category-sprite.png) #fff no-repeat; }
  .ie8 .category-tab .box-tab.brazillian-tab {
    background-position: 22px 59px; }
  .ie8 .category-tab .box-tab.upper-tab {
    background-position: 23px -103px; }
  .ie8 .category-tab .box-tab.lower-tab {
    background-position: 14px -245px; }
  .ie8 .category-tab .box-tab.hand-tab {
    background-position: 22px -387px; }
  .ie8 .category-tab .box-tab.face-tab {
    background-position: 21px -532px; }
  .ie8 .category-tab .box-tab.nails-tab {
    background-position: 22px -669px; }
  .ie8 .category-tab .box-tab.promotions-tab {
    background-position: -123px -1075px;
    background-color: #8e66b6 !important; }
.ie8 .listing-container .box-tab {
  background: url(/images/ie/category-sprite.png) no-repeat;
  background-color: #fff; }
  .ie8 .listing-container .box-tab.brazillian-tab {
    background-position: 12px 24px; }
    .ie8 .listing-container .box-tab.brazillian-tab.active-box-tab {
      background-position: -43px 24px; }
  .ie8 .listing-container .box-tab.upper-tab {
    background-position: 13px -40px; }
    .ie8 .listing-container .box-tab.upper-tab.active-box-tab {
      background-position: -43px -40px; }
  .ie8 .listing-container .box-tab.lower-tab {
    background-position: 9px -95px; }
    .ie8 .listing-container .box-tab.lower-tab.active-box-tab {
      background-position: -43px -95px; }
  .ie8 .listing-container .box-tab.hand-tab {
    background-position: 12px -150px; }
    .ie8 .listing-container .box-tab.hand-tab.active-box-tab {
      background-position: -43px -150px; }
  .ie8 .listing-container .box-tab.face-tab {
    background-position: 11px -207px; }
    .ie8 .listing-container .box-tab.face-tab.active-box-tab {
      background-position: -43px -207px; }
  .ie8 .listing-container .box-tab.wax-tab {
    background-position: 9px -314px; }
    .ie8 .listing-container .box-tab.wax-tab.active-box-tab {
      background-position: -43px -314px; }
  .ie8 .listing-container .box-tab.nails-tab {
    background-position: 12px -261px; }
    .ie8 .listing-container .box-tab.nails-tab.active-box-tab {
      background-position: -43px -261px; }
  .ie8 .listing-container .box-tab.combos-tab {
    background-color: #8e66b6 !important;
    background-position: -49px -370px; }
    .ie8 .listing-container .box-tab.combos-tab.active-box-tab {
      background-color: #3e1e5d; }
  .ie8 .listing-container .box-tab.promotions-tab {
    background-color: #8e66b6 !important;
    background-position: -46px -422px; }
.ie8 .who-tab .last.stylist span {
  background-position: -45px -1025px; }
.ie8 .cart-item .item-data .close-item {
  background: url(/images/ie/btn-remove.png) no-repeat left top; }
  .ie8 .cart-item .item-data .close-item:hover {
    background: url(/images/ie/btn-remove.png) no-repeat right top; }
.ie8 .checkout-container section .cardNumber {
  background: url(/images/ie/card-sprites.png) no-repeat;
  background-position: 268px -138px; }
  .ie8 .checkout-container section .cardNumber.visa {
    background-position: 268px -185px; }
  .ie8 .checkout-container section .cardNumber.visa-electron {
    background-position: 268px -232px; }
  .ie8 .checkout-container section .cardNumber.maestro {
    background-position: 268px -327px; }
  .ie8 .checkout-container section .cardNumber.mastercard {
    background-position: 268px -279px; }
  .ie8 .checkout-container section .cardNumber.discover {
    background-position: 268px -374px; }
@media only screen and (max-width: 992px) {
  .ie8 .login-modal {
    position: fixed;
    left: 50%;
    margin-left: -37%; }
  .ie8 .login-modal.component-modal {
    position: absolute; } }
@media only screen and (min-width: 993px) {
  .ie8 .login-modal {
    position: fixed;
    left: 50%;
    margin-left: -325px; }
  .ie8 .login-modal.component-modal {
    position: absolute; }
  .ie8 .btn.btn-overlay {
    min-width: 120px;
    margin-right: 5px; }
  .ie8 .brand-container .tile-link:hover .no-hover {
    display: none; }
  .ie8 .brand-container .tile-link:hover .hover-tile {
    display: block; }
  .ie8 .brand-container .hover-tile {
    display: none; }
  .ie8 .upper-footer li {
    width: 13%;
    margin: 0 7px; }
    .ie8 .upper-footer li:first-child {
      width: 40%;
      top: 45px; }
  .ie8 .header-container nav {
    width: 85%; } }
@media only screen and (max-width: 768px) {
  .ie8 .login-modal {
    width: 85%;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    padding: 50px 20px;
    min-width: 280px; } }

/*# sourceMappingURL=ie-only.css.map */
