/* ==========================================================================
Project - SEG

DEPENDENCIES
--------------------------------------------------------------------------
_colors.scss
_fonts.scss
_mixins.scss
_bootstrap.scss
_common.scss


TABLE OF CONTENT
--------------------------------------------------------------------------
01 Global
02 Banner Rotator
03 Layout
04 Google Map

--------------------------------------------------------------------------
Mobile first. Adaptive. IE LAST!
========================================================================== */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon5b51.eot?hjanx9");
  src: url("../fonts/icomoond41d.eot?#iefixhjanx9") format("embedded-opentype"), url("../fonts/icomoon5b51.woff?hjanx9") format("woff"), url("../fonts/icomoon5b51.ttf?hjanx9") format("truetype"), url("../fonts/icomoon5b51.svg?hjanx9#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-download:before {
  content: "\e611"; }

.icon-mail:before {
  content: "\e600"; }

.icon-search:before {
  content: "\e601"; }

.icon-link:before {
  content: "\e602"; }

.icon-cog:before {
  content: "\e603"; }

.icon-tag:before {
  content: "\e604"; }

.icon-clock:before {
  content: "\e605"; }

.icon-cross:before {
  content: "\e606"; }

.icon-list:before {
  content: "\e607"; }

.icon-arrow-left:before {
  content: "\e608"; }

.icon-arrow-down:before {
  content: "\e609"; }

.icon-arrow-up:before {
  content: "\e60a"; }

.icon-arrow-right:before {
  content: "\e60b"; }

.icon-twitter:before {
  content: "\e60c"; }

.icon-facebook:before {
  content: "\e60d"; }

.icon-googleplus:before {
  content: "\e60e"; }

.icon-pinterest:before {
  content: "\e60f"; }

.icon-linkedin:before {
  content: "\e610"; }

input {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.inner-wrapper {
  position: relative;
  max-width: 980px;
  margin: 0 auto; }

.content-wrapper.standard-page {
  background-color: #f5f5f5; }

ul {
  padding: 0;
  list-style-type: none; }

.homepage-banner {
  background: #e9e9e9;
  margin: 40px auto 0;
  color: #535353;
  position: relative; }
  .homepage-banner h2 {
    font: 600 40px "Open Sans";
    margin: 0 0 10px 0;
    line-height: 120%; }
  .homepage-banner p {
    font: 300 26px "Open Sans";
    text-align: left;
    margin: 20px 0; }
  .homepage-banner li {
    box-sizing: border-box;
    float: left;
    border: 1px solid #b4b4b4;
    margin-right: 10px; }
    .homepage-banner li:hover {
      box-shadow: 2px 3px 3px 0 #d6d6d6; }
  .homepage-banner a {
    width: 100%;
    display: block;
    text-align: center;
    height: 112px; }

.strip, .sprit, .wnh, .brow {
  text-indent: -9999px;
  overflow: hidden;
  display: block; }

.brow {
  background: url(../../../images/brow-hover.png) #fff center no-repeat; }

.strip {
  background: url(../../../images/strip-hover.png) #fff center no-repeat; }

.wnh {
  background: url(../../../images/wnh-hover.png) #fff center no-repeat; }

.sprit {
  background: url(../../../images/sprit.png) #fff center no-repeat; }

.btn-login {
  padding: 11px 21px 12px;
  position: absolute;
  border: none; }

.menu-container li {
  float: left;
  position: relative;
  padding: 10px; }
.menu-container img {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 20px; }

div.menu-item {
  background: #fff;
  padding: 15px;
  color: #909090; }
  div.menu-item h2 {
    margin: 0;
    font: 600 29px "Open Sans";
    line-height: 120%; }
  div.menu-item a {
    color: inherit;
    font-size: 12px;
    font-weight: 400; }
    div.menu-item a:hover {
      text-decoration: underline; }

.register-text {
  min-height: 55px;
  margin: 10px 0 10px;
  position: relative; }
  .register-text .dropdown-overlay {
    margin-top: 4px; }
  .register-text ::-webkit-input-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .register-text :-moz-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .register-text ::-moz-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .register-text :-ms-input-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .register-text > label {
    font: 600 16px "Open Sans";
    color: #535353;
    float: left;
    width: 162px;
    text-align: right;
    padding: 12px 20px 0 0;
    clear: left; }
  .register-text input, .register-text span {
    font: 400 14px "Open Sans";
    position: relative;
    box-sizing: border-box;
    padding: 7px 5px;
    color: #535353;
    outline: none; }
  .register-text input {
    border: 1px solid #e9e9e9;
    margin-top: 4px;
    height: 35px; }
  .register-text label + span {
    border: 0;
    margin-bottom: 0;
    font-size: 16px; }
  .register-text.mailing {
    display: none; }

.double {
  float: left; }
  .double input {
    width: 49.5%;
    float: left; }
    .double input:first-child {
      margin-right: 1%; }
  .double.mobile-dropdown.desktop-element {
    float: left;
    padding: 0; }
    .double.mobile-dropdown.desktop-element select, .double.mobile-dropdown.desktop-element .overlay {
      color: #535353;
      font-size: 14px;
      border: 1px solid #e9e9e9;
      box-shadow: none;
      width: 49.5%;
      padding: 6px 0 6px 10px;
      margin-top: 4px; }
      .double.mobile-dropdown.desktop-element select.disable, .double.mobile-dropdown.desktop-element .overlay.disable {
        background-color: #f0f0f0; }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .double.mobile-dropdown.desktop-element select.disable, .double.mobile-dropdown.desktop-element .overlay.disable {
            background-color: #EBEBE4; } }
    .double.mobile-dropdown.desktop-element .overlay.gender.invalid-input {
      border: 1px solid #53257f; }

#inputBirthdate {
  float: left; }

.single input, .single label + span {
  float: left; }

.checkbox-button {
  float: left;
  margin: 10px 0; }
  .checkbox-button .check {
    width: auto;
    margin-top: 2px;
    padding: 0;
    height: 16px; }
  .checkbox-button .text {
    margin: 0 0 0 20px;
    color: #909090;
    font: 600 12px "Open Sans";
    font-style: italic; }

.btn-login.btn-register {
  margin-bottom: 35px;
  right: 58px; }

.text-data {
  position: relative; }

.button, .update {
  cursor: pointer; }

.error-span.error-message {
  width: 320px;
  left: 165px;
  display: none;
  margin: 0 0 10px; }

.error-span {
  width: 18px;
  height: 20px;
  position: relative;
  float: left;
  margin-left: 10px; }

.error-span.error-message.invalid {
  display: block;
  background: none;
  color: #53257f;
  font: 400 12px "Open Sans";
  font-style: italic;
  top: 0;
  margin: 5px 0 0 0;
  height: auto;
  clear: left; }

.register-text .invalid-input {
  border: 1px solid #53257f !important; }

.valid {
  background: url(../../../images/valid-check.png) no-repeat;
  top: 15px; }

.page-container {
  color: #535353; }
  .page-container h1 {
    font: 600 26px "Open Sans";
    margin: 0 0 10px; }
  .page-container h2 {
    font: 300 21px "Open Sans";
    margin: 0 0 10px 0;
    line-height: 130%; }
  .page-container h3 {
    margin: 0;
    font: 300 26px "Open Sans"; }
  .page-container h4 {
    margin: 0;
    font: 600 16px "Open Sans"; }
  .page-container p {
    font: 300 16px "Open Sans";
    margin: 1em 0 2em; }
  .page-container em {
    color: #909090;
    font: 600 12px "Open Sans";
    font-style: italic; }
  .page-container .text-data, .page-container aside {
    box-sizing: border-box; }
  .page-container ul {
    list-style-image: url(../../../images/list-arrow.png);
    padding: 0 0 0 25px; }
    .page-container ul p {
      margin-bottom: 0.5em; }
  .page-container .text-data.outlets p {
    margin: 0; }
  .page-container .text-data.outlets h3 {
    margin-top: 30px; }

/* ====================================================================
Navigation-Header
======================================================================*/
header {
  background: #fff; }
  header img {
    width: 108px; }

/* ====================================================================
Login Modal
======================================================================*/
.text-wrap {
  min-height: 112px;
  margin-bottom: 10px; }

.login-modal {
  display: none;
  position: fixed;
  height: auto;
  top: 50%;
  left: 50%;
  z-index: 2000;
  word-wrap: break-word;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: #000; }
  .login-modal ::-webkit-input-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .login-modal :-moz-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .login-modal ::-moz-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .login-modal :-ms-input-placeholder {
    font-style: italic;
    color: #909090;
    font-weight: 500;
    font-size: 12px; }
  .login-modal h2 {
    font: 300 41px "Open Sans";
    margin: 0 0 30px;
    line-height: 1.2; }
  .login-modal h3 {
    font: 300 26px "Open Sans";
    margin: 0 0 22px; }
  .login-modal h4 {
    font: 300 16px "Open Sans"; }
  .login-modal p {
    font: 300 12px "Open Sans"; }
  .login-modal label {
    font: 300 16px "Open Sans";
    margin: 0; }
  .login-modal em {
    color: #909090;
    font: 600 12px "Open Sans";
    display: block;
    margin: 0;
    font-style: italic; }
  .login-modal h2, .login-modal h3, .login-modal p, .login-modal label, .login-modal h4 {
    color: #fff; }
  .login-modal strong {
    font-weight: 600; }
  .login-modal em a {
    color: #53257f;
    padding-bottom: 2px; }
  .login-modal input {
    margin: 10px 0 22px;
    padding: 7px 5px;
    border: 3px solid transparent;
    outline: none;
    height: 46px; }
    .login-modal input.invalid-input {
      border: 3px solid #53257f; }

.booking.btn-normal {
  font-size: 14px;
  width: 110px;
  padding: 8px 0;
  font-weight: 400;
  z-index: 2; }

.btn-normal {
  background: #53257f;
  color: #fff;
  text-align: center;
  font: 600 12px "Open sans"; }
  .btn-normal:active, .btn-normal:hover {
    background: #ba0633;
    text-decoration: none; }

.btn-login {
  position: relative;
  float: right;
  right: 0;
  cursor: pointer;
  text-transform: uppercase; }

.forgotten-password {
  position: absolute;
  bottom: 14%;
  width: 52%; }

.btn-login.btn-normal {
  min-width: 125px; }

.open-modal.btn-normal {
  background: #df002c;
  max-height: 40px;
  position: absolute;
  width: 125px; }

.hide-class {
  display: none; }

.modal-blur {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -moz-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  background: #444444;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  display: none; }

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  text-indent: -9999px;
  overflow: hidden;
  background: url(../../../images/sprites-general.png) no-repeat;
  background-position: 0px 0px;
  height: 19px;
  width: 20px; }
  .close-modal:hover {
    background-position: -20px 0; }

.blur {
  -ms-filter: blur(3px);
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  filter: url(#blur3px);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.booking {
  position: absolute;
  background: #53257f; }

.brand-container {
  background: #53257f;
  color: #fff; }
  .brand-container .mobile-only {
    display: none; }
  .brand-container .strip-thumbnail {
    padding: 10px;
    transition: ease .5s; }
    .brand-container .strip-thumbnail:hover {
      -moz-opacity: 0.5;
      opacity: 0.5;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; }
  .brand-container .common-tile {
    position: relative; }
  .brand-container h2 {
    font: 300 2.6em "Open Sans";
    margin: 10px 0;
    line-height: 120%; }
  .brand-container h3 {
    font: 300 2.6em "Open Sans";
    margin: 10px 0;
    line-height: 120%; }
  .brand-container p {
    font: 300 16px "Open Sans";
    margin: 10px 0; }
  .brand-container a {
    color: #fff;
    display: block;
    text-decoration: none;
    overflow: hidden;
    box-sizing: border-box; }
    .brand-container a:hover {
      text-decoration: none; }
  .brand-container article a {
    display: block;
    color: #fff; }
  .brand-container .login-tile {
    text-align: center;
    position: absolute;
    top: 66px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
  .brand-container .main-tile {
    margin: 5px 0;
    margin: 5px 0; }
    .brand-container .main-tile h2 {
      font: 600 50px "Open Sans";
      margin: 0; }
    .brand-container .main-tile h3 {
      font: 600 26px "Open Sans";
      margin: 5px 0 0 0; }
    .brand-container .main-tile p {
      font: 300 26px "Open Sans";
      margin: 10px 0; }
  .brand-container .red-back {
    background: #53257f; }
  .brand-container .light-purple-back {
    background: #8e66b6; }
  .brand-container .normal-purple {
    background: #6a3a99; }
  .brand-container .dark-purple-back {
    background: #2e0f4b; }
  .brand-container .larger-height a {
    color: #909090; }
  .brand-container .common-tile {
    padding: 25px;
    box-sizing: border-box;
    margin: 5px 0; }
    .brand-container .common-tile .arrow {
      background: url(../../../images/hover-arrow.png) no-repeat;
      padding: 4px 0;
      text-indent: -9999px;
      border: none;
      margin-top: 25px;
      width: 45px;
      height: 34px; }
    .brand-container .common-tile .no-hover {
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s, opacity 0.35s;
      opacity: 1;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      -ms-transform: translate(0, 0); }
    .brand-container .common-tile .hover-tile {
      padding: 0;
      -moz-opacity: 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate(-50%, -100%);
      transform: translate(-50%, -100%);
      -ms-transform: translate(-50%, -100%); }

/*==========================================================================
Booking
========================================================================== */
.infoBox img {
  display: none; }
.infoBox .scrollFix {
  overflow: visible;
  width: auto; }
  .infoBox .scrollFix:hover {
    color: #401d61;
    text-decoration: none; }

.page-header {
  padding: 0;
  margin: 0;
  border: 0; }
  .page-header .mobile-dropdown.desktop-element .dropdown-overlay {
    width: 100%; }

.mobile-dropdown.desktop-element select {
  z-index: 100;
  -moz-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute; }
.mobile-dropdown.desktop-element select, .mobile-dropdown.desktop-element .overlay {
  font: 400 16px "Open Sans";
  cursor: pointer;
  padding: 9px 45px 10px 10px;
  -moz-box-shadow: 1px 1px 1px 0px #e3e3e3;
  -webkit-box-shadow: 1px 1px 1px 0px #e3e3e3;
  box-shadow: 1px 1px 1px 0px #e3e3e3;
  outline: none;
  border: 1px solid #e3e3e3;
  color: #909090; }
.mobile-dropdown.desktop-element .overlay {
  background: #fff;
  position: absolute;
  text-align: left;
  top: 1px;
  z-index: 0; }
  .mobile-dropdown.desktop-element .overlay:before {
    content: " ";
    background: url(../../../images/sprites-general.png) -192px -751px no-repeat;
    bottom: 0;
    display: block;
    height: 6px;
    margin: auto;
    position: absolute;
    right: 10px;
    top: 0;
    width: 8px; }
.mobile-dropdown.desktop-element .dropdown-overlay {
  display: block;
  margin: 0;
  width: 100%;
  min-height: 10px;
  position: relative;
  padding: 0; }

.his-image {
  background: url(../../../images/sprites-general.png) #6a3a99 2px -478px no-repeat; }

.her-image {
  background: url(../../../images/sprites-general.png) #53257f 5px -403px no-repeat; }

.booking-container {
  text-align: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s; }

.booking-header {
  width: 100%; }
  .booking-header .on-booking-mode {
    display: none; }
  .booking-header.booking-mode-2 {
    height: 125px;
    padding: 10px;
    margin: 4px 0;
    border-left: 4px solid #53257f;
    border-right: 2px solid #53257f;
    float: left;
    background: #6a3a99;
    cursor: pointer; }
    .booking-header.booking-mode-2 h2, .booking-header.booking-mode-2 .close-selection, .booking-header.booking-mode-2 .add-more {
      display: none; }
    .booking-header.booking-mode-2 .on-booking-mode {
      display: block; }
    .booking-header.booking-mode-2 h3 {
      margin: 0;
      text-align: left;
      font: 600 21px "Open Sans";
      color: #fff; }
    .booking-header.booking-mode-2 span.on-booking-mode {
      margin: 0;
      width: 62px;
      height: 40px;
      float: left;
      margin-bottom: 50px;
      overflow: hidden;
      position: relative; }
      .booking-header.booking-mode-2 span.on-booking-mode img {
        top: -1031px;
        left: -44px;
        width: 200px;
        position: absolute; }
    .booking-header.booking-mode-2 .selected-item {
      padding: 0;
      margin: 0; }
    .booking-header.booking-mode-2 .apptName {
      background: none;
      color: #212121;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: left; }
      .booking-header.booking-mode-2 .apptName p {
        font-size: 13px;
        font-weight: 400;
        color: #fff; }

.booking-container.fix-me {
  padding: 0px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0; }

.booking-blocks {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  /* Safari */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  position: relative;
  cursor: pointer;
  margin-top: 40px;
  background: #cecece;
  width: 32.5%;
  margin-bottom: 60px;
  float: left; }
  .booking-blocks.middle {
    margin: 40px 1.25% 0; }
  .booking-blocks span {
    position: relative;
    width: 112px;
    display: block;
    overflow: hidden;
    margin: 0 auto; }
  .booking-blocks img {
    position: absolute; }
  .booking-blocks h3 {
    font: 600 41px "Open Sans";
    color: #535353; }
  .booking-blocks p {
    font: 400 16px "Open Sans";
    color: #212121; }
  .booking-blocks .booking-button {
    background: #53257f;
    text-transform: uppercase;
    border: none;
    color: #fff;
    padding: 13px 5px;
    position: absolute;
    right: 0;
    bottom: 30px;
    left: 0;
    margin: 5px auto 0;
    width: 200px;
    outline: none;
    height: 48px; }
  .booking-blocks.reset-block {
    display: none; }
    .booking-blocks.reset-block a {
      display: block;
      height: 100%; }
    .booking-blocks.reset-block img {
      position: relative;
      width: 11px;
      top: 39px;
      left: 0; }
  .booking-blocks.booking-mode {
    height: 125px;
    padding: 10px;
    margin: 4px 0;
    border-left: 2px solid #53257f;
    border-right: 2px solid #53257f;
    background: #6a3a99; }
    .booking-blocks.booking-mode.booking-disabled {
      cursor: default; }
      .booking-blocks.booking-mode.booking-disabled.booking-left {
        background: #909090; }
    .booking-blocks.booking-mode h3 {
      color: #fff; }
    .booking-blocks.booking-mode p {
      color: #fff;
      line-height: 1.2; }
    .booking-blocks.booking-mode .desktop-element {
      padding-left: 62px; }
      .booking-blocks.booking-mode .desktop-element p {
        margin: 0 0 3px;
        text-align: left;
        font-size: 13px;
        width: 100%;
        color: #fff; }
      .booking-blocks.booking-mode .desktop-element strong {
        font-size: 12px;
        color: #fff; }
    .booking-blocks.booking-mode h3 {
      margin: 0;
      font-size: 21px;
      text-align: left; }
    .booking-blocks.booking-mode span {
      margin: 0;
      width: 62px;
      height: 40px;
      float: left;
      margin-bottom: 50px; }
      .booking-blocks.booking-mode span img {
        width: 200px; }
    .booking-blocks.booking-mode:first-child {
      border-left: 4px solid #53257f; }
    .booking-blocks.booking-mode:last-child {
      border-right: 4px solid #53257f; }
    .booking-blocks.booking-mode .booking-button {
      display: none; }
    .booking-blocks.booking-mode.middle {
      margin: 4px 0; }
    .booking-blocks.booking-mode .common-style {
      display: block;
      float: left;
      text-align: left; }
  .booking-blocks.booking-mode.reset-block {
    display: block;
    padding: 10px 0; }
  .booking-blocks.booking-mode.where-block img {
    top: -1031px;
    left: 15px; }
  .booking-blocks.booking-mode.who-block img {
    top: -1031px;
    left: -44px; }
  .booking-blocks.booking-mode.when-block img {
    top: -1031px;
    left: -103px; }

#map-canvas {
  height: 600px;
  margin: 30px 0 -66px 0;
  padding: 0; }

.desktop-element p {
  width: 215px;
  margin: 12px auto 0; }

.common-style {
  font: 600 16px "Open Sans";
  color: #53257f; }

.stylists span {
  height: auto !important;
  margin: 0 !important;
  text-align: center;
  width: auto; }

.where-block img {
  top: -165px;
  left: 6px; }

.who-block img {
  top: -238px;
  left: -6px; }

.when-block img {
  top: -303px;
  left: 15px; }

.month-header {
  text-align: center; }

.month-link {
  height: 40px;
  width: 40px;
  display: block;
  position: absolute;
  top: 9px;
  border: none; }
  .month-link span {
    text-indent: -9999px;
    display: block;
    overflow: hidden; }

.next {
  background: url(../../../images/next-month.png) no-repeat;
  background-size: 100%;
  right: 0; }

.prev {
  background: url(../../../images/prev-month.png) no-repeat;
  background-size: 100%;
  left: 0; }

.booking-data-container {
  padding: 40px 0 65px;
  position: relative;
  color: #535353;
  background: #f5f5f5; }
  .booking-data-container h3 {
    font: 600 41px "Open Sans"; }
  .booking-data-container p {
    font: 400 16px "Open Sans";
    float: left; }
  .booking-data-container.checkout-block .mobile-dropdown.desktop-element {
    float: left;
    margin: 5px 0 0 10px; }
    .booking-data-container.checkout-block .mobile-dropdown.desktop-element select, .booking-data-container.checkout-block .mobile-dropdown.desktop-element .overlay {
      padding: 2px 17px 5px 10px;
      width: 135px;
      box-shadow: none;
      border: 1px solid #53257f;
      color: #53257f;
      background: url(../../../images/sprites-general.png) #fff 113px -581px no-repeat; }
    .booking-data-container.checkout-block .mobile-dropdown.desktop-element .overlay:before {
      background: none; }
  .booking-data-container.checkout-block > article {
    max-width: 670px;
    padding: 45px;
    border: 1px solid #e0e0e0;
    background: #fff; }
  .booking-data-container.checkout-block .btn {
    margin-top: 25px;
    display: block;
    clear: left;
    font-weight: 600;
    font-style: italic;
    font-size: 14px;
    color: #909090;
    width: auto;
    float: right; }
  .booking-data-container.checkout-block p {
    margin: 5px 0 0;
    display: block;
    clear: left;
    width: auto; }
  .booking-data-container.checkout-block .drop-p {
    margin-bottom: 12px; }
  .booking-data-container.checkout-block .appointment-details {
    padding: 20px 0;
    margin: 10px 0 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000; }
    .booking-data-container.checkout-block .appointment-details span {
      float: left;
      padding-top: 5px; }
    .booking-data-container.checkout-block .appointment-details .icons {
      background: url("../../../images/sprites-general.png") no-repeat;
      padding: 5px 0 0 55px;
      width: 122px;
      color: #53257f; }
    .booking-data-container.checkout-block .appointment-details .what {
      background-position: 5px -1335px; }
    .booking-data-container.checkout-block .appointment-details .where {
      background-position: 0px -1095px; }
    .booking-data-container.checkout-block .appointment-details .who {
      background-position: 0px -1126px; }
    .booking-data-container.checkout-block .appointment-details .when {
      background-position: 4px -1156px; }
  .booking-data-container.checkout-block .row {
    margin: 10px 0; }
  .booking-data-container.checkout-block h4 {
    font: 400 26px "Open Sans";
    margin: 15px 0;
    width: 80%; }

.no-show {
  display: none;
  transition: 0.5s; }

.booking-search {
  position: absolute;
  top: 0px;
  right: 40px;
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */ }
  .booking-search:before, .booking-search:after {
    content: "";
    display: table; }
  .booking-search:after {
    clear: both; }
  .booking-search label {
    display: none; }
  .booking-search > div {
    position: relative;
    float: right; }
  .booking-search button, .booking-search input {
    position: absolute;
    right: 5px; }
  .booking-search .button-where {
    background: url(../../../images/sprites-general.png) -4px -67px no-repeat; }
  .booking-search .button-who {
    background: url(../../../images/sprites-general.png) -6px -39px no-repeat; }
  .booking-search button {
    border: none;
    height: 31px;
    width: 41px;
    top: 8px;
    right: 5px;
    outline: none; }
  .booking-search input {
    padding: 10px 50px 10px 10px;
    font: 400 16px "Open Sans";
    -moz-box-shadow: inset  1px 1px 2px 1px #eeeeee;
    -webkit-box-shadow: inset 1px 1px 2px 1px #eeeeee;
    box-shadow: inset 1px 1px 2px 1px #eeeeee;
    outline: none;
    border: 1px solid #e3e3e3;
    width: 180px; }
  .booking-search .mobile-dropdown .dropdown-overlay {
    width: 140px; }

.booking-active {
  display: block;
  background: #f5f5f5;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .booking-active.booking-mode {
    background: #53257f; }

.booking-inactive, .upper-footer-dropdown {
  display: none; }

.who-tab {
  margin: 5px 0 35px;
  position: relative;
  float: left;
  width: 100%; }
  .who-tab .reset-stylist {
    color: #53257f;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    background: url("../../../images/sprites-general.png") -175px -1164px no-repeat;
    margin: 12px 0 0;
    padding: 0 0 0 27px;
    cursor: pointer;
    width: 200px;
    border-radius: 0; }
  .who-tab .stylist {
    background-color: #fff;
    float: left;
    position: relative;
    border: 1px solid #e3e3e3; }
    .who-tab .stylist.last span {
      background-color: #7b7b7b;
      background-position: -31px -1030px;
      background-size: 225px; }
  .who-tab h4 {
    font-size: 21px;
    font-weight: 300;
    margin: 5px 0 15px;
    width: 85%; }
  .who-tab h5 {
    font-size: 16px;
    display: block;
    margin: 0 auto;
    text-align: center; }
  .who-tab h6 {
    font-size: 12px;
    margin: 0;
    text-align: center;
    color: #909090; }
  .who-tab span {
    width: 56px;
    height: 56px;
    display: block;
    text-indent: -9999px;
    border-radius: 50%; }
  .who-tab .regular-checkbox {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 110px;
    margin: auto; }
  .who-tab .regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: -3px;
    left: 3px;
    color: #99a1a7; }
  .who-tab .no-show {
    display: none; }

.selected-item.desktop-element {
  display: table; }

.selected-item {
  margin: 0 auto;
  padding: 10px;
  background-color: none; }
  .selected-item p {
    margin: 0;
    padding: 0;
    width: auto;
    float: left; }
  .selected-item div {
    float: left;
    padding: 4px 0 3px 10px;
    background-color: #53257f;
    margin: 5px; }
  .selected-item .close-selection {
    width: 25px;
    height: 25px;
    background: url(../../../images/sprites-general.png)-185px -772px no-repeat;
    display: block; }
  .selected-item .add-more {
    background: url(../../../images/sprites-general.png) #53257f -183px -800px no-repeat;
    height: 31px;
    margin: 5px;
    float: left;
    padding: 6px 14px 0 27px;
    text-transform: uppercase;
    font: 600 12px "Open sans"; }
    .selected-item .add-more:hover {
      text-decoration: none;
      color: #fff;
      background-color: #53257f; }
  .selected-item .close-selection {
    text-indent: -9999px;
    overflow: hidden;
    cursor: pointer;
    float: left; }

.day-block, .date-block {
  width: 100%;
  float: left;
  padding: 0;
  text-align: center;
  list-style-type: none; }
  .day-block li, .date-block li {
    width: 13.4%;
    float: left; }

.day-block {
  margin: 20px 0 15px; }
  .day-block li {
    margin: 0 0.5%; }
  .day-block p {
    width: 100%;
    margin: 0; }
  .day-block li:first-child {
    margin: 0 0.5% 0 0; }
  .day-block li:last-child {
    margin: 0 0 0 0.5%; }

.slide-block-down {
  position: relative;
  top: 226px; }

.booking-data-container.when-block.date-height-increase {
  padding-bottom: 260px; }

.date-block {
  display: none; }
  .date-block li {
    margin: 0 0.5% 10px;
    position: relative;
    background: #fff;
    height: 125px;
    padding: 10px;
    border: 1px solid #e1e1e1; }
  .date-block .active-dates {
    cursor: pointer; }
    .date-block .active-dates:hover {
      background: #53257f; }
      .date-block .active-dates:hover h4 {
        font-weight: 600; }
      .date-block .active-dates:hover h4, .date-block .active-dates:hover p, .date-block .active-dates:hover strong {
        color: #fff !important; }
  .date-block .active-dates.active-block {
    background: #53257f;
    height: 135px;
    margin-bottom: 0; }
    .date-block .active-dates.active-block h4 {
      font-weight: 600; }
    .date-block .active-dates.active-block h4, .date-block .active-dates.active-block p, .date-block .active-dates.active-block strong {
      color: #fff !important; }
    .date-block .active-dates.active-block strong {
      bottom: 34.8px; }
  .date-block h4, .date-block strong {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0; }
  .date-block h4 {
    font: 300 65px "Open Sans";
    top: 5px;
    bottom: 0;
    color: #313131; }
  .date-block p {
    font: 600 14px "Open Sans";
    color: #f03f37;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    top: -10px;
    display: none;
    margin-bottom: 5px;
    margin-top: 0; }
  .date-block strong {
    font: 600 14px "Open Sans";
    color: #dfdfdf;
    display: block;
    bottom: 15px; }
  .date-block .monday {
    margin: 0 0.5% 10px 0; }
  .date-block .sunday {
    margin: 0 0 10px 0.5%; }
  .date-block .inactive-dates {
    background: #f9f9f9; }
    .date-block .inactive-dates h4 {
      color: #9b9b9b; }
  .date-block .active-dates.available strong {
    color: #2dcc70; }
  .date-block .today.active-dates p, .date-block .today.inactive-dates p {
    display: block; }

.time-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 99.7%;
  height: 220px;
  padding: 44px 35px;
  background: #53257f;
  overflow: hidden; }
@-moz-document url-prefix() {
  .time-wrapper {
    margin-top: 2px; } }
.hours, .minutes {
  color: #fff;
  position: relative; }
  .hours ol, .minutes ol {
    margin: 20px 0 0;
    padding-left: 0;
    list-style-type: none; }
  .hours h4, .minutes h4 {
    font: 300 26px "Open Sans";
    margin: 0;
    text-align: left; }
  .hours a, .minutes a {
    font: 600 12px "Open Sans"; }
  .hours li, .minutes li {
    margin: 0 0.6%;
    transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -webkit-transition: ease-in 0.3s;
    background: #2e0f4b;
    float: left;
    height: 70px; }
    .hours li p, .minutes li p {
      margin: 5px 0 0; }
    .hours li:first-child, .minutes li:first-child {
      margin: 0 0.6% 0 0; }
    .hours li:last-child, .minutes li:last-child {
      margin: 0 0 0 0.6%; }
    .hours li.active p, .minutes li.active p {
      color: #fff;
      cursor: pointer; }
  .hours p, .minutes p {
    font: 700 16px "Open Sans";
    width: 100%;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.2;
    color: #53257f; }
  .hours strong, .minutes strong {
    font-size: 26px;
    display: block; }

.hours {
  text-align: center; }
  .hours li {
    width: 6.5%;
    padding: 5px 10px; }

.minutes {
  position: relative;
  right: -100%;
  top: -126px; }
  .minutes ol {
    margin-left: 35px; }
  .minutes h4 {
    margin-left: 35px;
    float: left; }
  .minutes span {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    float: right;
    text-transform: uppercase;
    background: url("../../../images/sprites-general.png")-2px -541px no-repeat;
    margin-top: 15px;
    padding: 0 0 0 19px;
    cursor: pointer; }
  .minutes li {
    width: 12.5%;
    padding: 16px 24px; }

/* ====================================================================
Profile-Landing Page
======================================================================*/
.landing-page .page-container {
  padding: 65px 70px; }
.landing-page .mobile-dropdown {
  margin-top: 12px; }

.order-section {
  background-color: #53257f; }
  .order-section.bg-dark {
    background-color: #53257f; }

.order-block {
  max-width: 840px; }
  .order-block > section {
    float: left;
    margin-bottom: 5px;
    width: 100%;
    -moz-box-shadow: 1px 1px 1px 0px #e3e3e3;
    -webkit-box-shadow: 1px 1px 1px 0px #e3e3e3;
    box-shadow: 1px 1px 1px 0px #e3e3e3;
    border: 1px solid #e3e3e3; }

.order-heading {
  background-color: #53257f;
  padding: 22px 20px; }
  .order-heading .book-order {
    background-color: #53257f; }
  .order-heading .past-order {
    background-color: #53257f; }
  .order-heading .book-order, .order-heading .past-order {
    color: #fff;
    text-transform: uppercase;
    font: 600 10px "Open Sans";
    padding: 5px 7px; }

.page-container .order-number {
  float: right; }
  .page-container .order-number p {
    color: #909090;
    font: 300 10px "Open Sans";
    margin: 0 15px;
    float: left; }
    .page-container .order-number p em {
      text-transform: uppercase;
      display: block;
      font-style: normal; }
  .page-container .order-number a {
    float: left;
    text-decoration: none;
    font-size: 12px;
    margin-top: 9px;
    color: #f53a4d;
    font-weight: 700; }
    .page-container .order-number a:hover {
      text-decoration: underline; }

.list-datatext .order-section-title {
  font-weight: 600;
  font-size: 41px;
  margin-bottom: 10px; }

.order-item {
  margin: 20px 0; }

.order-heading {
  position: relative; }
  .order-heading .order-title {
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-weight: 600;
    font-size: 26px;
    margin: 0;
    color: inherit; }
  .order-heading .download-link {
    position: absolute;
    top: 35px;
    right: 20px;
    color: #535353;
    font-weight: 700;
    font-size: 12px; }

.order-credit-info {
  font-size: 30px;
  float: right;
  margin: 20px 10px 0 0; }

.order-brand-logo {
  margin-bottom: 10px;
  width: 120px;
  display: inline-block;
  *display: inline;
  zoom: 1; }
  .order-brand-logo .img {
    width: 100px; }

.order-number {
  margin-top: 10px; }
  .order-number p {
    padding: 0 35px 10px 0;
    margin: 0 0 10px 0;
    max-width: 80px; }

.order-data {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */
  background-color: #53257f;
  padding: 22px 22px 22px 50px; }
  .order-data:before, .order-data:after {
    content: "";
    display: table; }
  .order-data:after {
    clear: both; }
  .order-data .lbl {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    width: 155px;
    text-align: right; }
  .order-data .order-text {
    position: relative;
    padding-left: 170px;
    padding-right: 10px;
    margin: 0 0 5px 0; }

.order-invoice-link {
  color: #53257f;
  font-weight: 700;
  font-size: 12px;
  display: inline-block; }
  .order-invoice-link:hover {
    color: #ba0633; }

.data {
  width: 100%;
  display: block;
  float: left; }
  .data .left, .data .right {
    float: left;
    padding: 15px 0; }
  .data .left {
    width: 70%; }
    .data .left p {
      font-size: 16px;
      color: #535353; }
    .data .left strong {
      font-weight: 600;
      display: inline-block; }
  .data .right {
    width: 30%; }
    .data .right p {
      float: right;
      display: block;
      font-size: 12px;
      font-style: italic;
      font-weight: 600;
      margin: 6px 0 0; }

.btn {
  padding: 8px 10px;
  outline: none;
  border: none;
  border-radius: 0; }
  .btn span {
    font: 600 12px "Open Sans";
    color: #fff;
    text-transform: uppercase; }

.btn-landing {
  width: 100%; }

.btn-purple.btn-landing span {
  background: url(../../../images/sprites-general.png) -175px -330px no-repeat;
  padding-left: 30px; }

.btn.btn-buy span {
  background: url(../../../images/sprites-general.png) -183px -296px no-repeat;
  padding-left: 24px; }

.btn-purple, .btn-grey, .btn-red {
  margin-bottom: 5px; }

.btn-purple {
  background-color: #014C3B; }

.btn-red {
  background-color: #53257f; }

.btn-grey {
  background-color: #7b7b7b; }

.btn.btn-overlay {
  min-width: 140px;
  padding: 12px 20px;
  margin-right: 10px; }

.close-selection {
  text-indent: -9999px;
  display: block;
  overflow: hidden;
  cursor: pointer;
  float: right; }

/* ====================================================================
Categories Page
======================================================================*/
.box-tab.brazillian-tab {
  background-position: 34px 61px; }

.box-tab.upper-tab {
  background-position: 35px -65px; }

.box-tab.lower-tab {
  background-position: 26px -172px; }

.box-tab.hand-tab {
  background-position: 34px -279px; }

.box-tab.face-tab {
  background-position: 33px -385px; }

.box-tab.wax-tab {
  background-position: 29px -595px; }

.box-tab.nails-tab {
  background-position: 33px -492px; }

.box-tab.combos-tab {
  background-position: -84px -701px; }

.box-tab.promotions-tab {
  background-position: -76px -802px; }

.category-tab {
  float: left; }
  .category-tab label {
    font: 600 16px "Open Sans";
    margin: 15px 0;
    display: block;
    text-align: center; }
  .category-tab a {
    text-indent: -9999px;
    overflow: hidden;
    display: block;
    height: 147px;
    width: 145px;
    border-radius: 50%;
    -webkit-transition: background-position 0.3s, background-color 0.3s, box-shadow 0.2s,transform 0.3s;
    -moz-transition: background-position 0.3s, background-color 0.3s, box-shadow 0.2s, transform 0.3s;
    transition: background-position 0.3s, background-color 0.3s, box-shadow 0.2s, transform 0.3s;
    background-size: 190px; }

.box-tab {
  background: url(../../../images/category-sprite.png) #fff no-repeat;
  box-shadow: none; }

.tab-container {
  margin: 25px 0 0; }

/* ====================================================================
Map CSS
======================================================================*/
.scrollFix {
  line-height: 1.35;
  overflow: hidden;
  white-space: nowrap;
  font: 700 16px "Open Sans";
  color: #401d61;
  height: 40px;
  width: 250px; }

/* ====================================================================
listing Page
======================================================================*/
.category-tab.listing-tab {
  float: left; }
  .category-tab.listing-tab label {
    font-size: 12px;
    font-weight: 400; }
  .category-tab.listing-tab a {
    height: 64px;
    width: 64px; }

.mobile-dropdown.desktop-element {
  display: block;
  float: right; }

.page-container.list-datatext h1 {
  float: left;
  font-weight: 300; }

.box-tab.combos {
  background-color: #8e66b6; }
  .box-tab.combos.active-box-tab {
    background-color: #53257f; }

.box-tab.active-box-tab {
  background-color: #53257f;
  box-shadow: none; }

.tab-container.listing-container {
  padding: 0 80px; }
  .tab-container.listing-container .box-tab {
    background-size: 99px; }
  .tab-container.listing-container .box-tab.brazillian-tab {
    background-position: 12px 24px; }
    .tab-container.listing-container .box-tab.brazillian-tab.active-box-tab {
      background-position: -43px 24px; }
  .tab-container.listing-container .box-tab.upper-tab {
    background-position: 13px -40px; }
    .tab-container.listing-container .box-tab.upper-tab.active-box-tab {
      background-position: -43px -40px; }
  .tab-container.listing-container .box-tab.lower-tab {
    background-position: 9px -95px; }
    .tab-container.listing-container .box-tab.lower-tab.active-box-tab {
      background-position: -43px -95px; }
  .tab-container.listing-container .box-tab.hand-tab {
    background-position: 12px -150px; }
    .tab-container.listing-container .box-tab.hand-tab.active-box-tab {
      background-position: -43px -150px; }
  .tab-container.listing-container .box-tab.face-tab {
    background-position: 11px -207px; }
    .tab-container.listing-container .box-tab.face-tab.active-box-tab {
      background-position: -43px -207px; }
  .tab-container.listing-container .box-tab.wax-tab {
    background-position: 9px -314px; }
    .tab-container.listing-container .box-tab.wax-tab.active-box-tab {
      background-position: -43px -314px; }
  .tab-container.listing-container .box-tab.nails-tab {
    background-position: 12px -261px; }
    .tab-container.listing-container .box-tab.nails-tab.active-box-tab {
      background-position: -43px -261px; }
  .tab-container.listing-container .box-tab.combos-tab {
    background-position: -49px -370px; }
  .tab-container.listing-container .box-tab.promotions-tab {
    background-position: -46px -422px; }
  .tab-container.listing-container .box-tab.active-box-tab {
    background-color: #53257f; }

.share-container {
  float: left;
  position: relative;
  width: 175px;
  height: 21px; }

.text-hide {
  text-indent: -9999px;
  overflow: hidden; }

.text-data.list {
  cursor: default;
  position: relative;
  margin-bottom: 40px; }
  .text-data.list h4 {
    margin: 0 0 0; }
  .text-data.list em {
    float: left;
    width: 100%; }
  .text-data.list p {
    margin: 17px 0 -3px; }
  .text-data.list .redeem {
    font: 600 12px "open sans";
    color: #6a3a99;
    float: left;
    width: 100%;
    margin: 5px 0; }
    .text-data.list .redeem .redeem-icon {
      background: url(../../../images/sprites-general.png) -185px -1383px no-repeat;
      display: inline-block;
      height: 16px;
      width: 21px;
      margin-bottom: -3px; }
  .text-data.list section {
    position: relative;
    margin-bottom: 10px;
    display: none; }
  .text-data.list .package-label {
    float: left;
    width: auto;
    margin-top: 10px;
    margin-right: 7px; }
  .text-data.list .mobile-dropdown.desktop-element {
    max-width: 160px;
    margin-right: 5px !important;
    margin-top: 2px; }
    .text-data.list .mobile-dropdown.desktop-element select, .text-data.list .mobile-dropdown.desktop-element .overlay {
      width: 100%;
      font: 600 12px "Open Sans";
      font-style: italic;
      color: #909090;
      margin: 0;
      padding-right: 23px; }
  .text-data.list .share {
    cursor: pointer;
    padding-left: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    overflow: hidden;
    white-space: nowrap;
    height: 21px;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
    background: url(../../../images/sprites-general.png) -85px -822px no-repeat; }
    .text-data.list .share em, .text-data.list .share a {
      float: left; }
    .text-data.list .share a {
      width: 24px;
      height: 24px;
      position: relative;
      overflow: hidden;
      text-indent: -9999px;
      display: block;
      margin: 0 2.5px;
      top: -4px; }
    .text-data.list .share img {
      position: absolute; }
    .text-data.list .share .tw {
      top: -820px;
      left: -2px; }
    .text-data.list .share .fb {
      top: -820px;
      left: -29px; }
    .text-data.list .share .mail {
      top: -820px;
      left: -55px; }
    .text-data.list .share em {
      width: 60px;
      margin-right: -5px;
      cursor: pointer;
      margin-bottom: 15px; }
  .text-data.list article {
    border-bottom: 1px solid #9f9f9f; }
    .text-data.list article:first-child {
      border-top: 1px solid #9f9f9f; }
  .text-data.list .cart {
    top: 0;
    right: 0; }
  .text-data.list .expand {
    text-indent: -9999px;
    overflow: hidden;
    position: absolute;
    top: 12px;
    right: 0;
    background: url(../../../images/sprites-general.png) 8px -1215px no-repeat;
    padding: 10px 0;
    height: 46px;
    width: 52px; }
  .text-data.list .list-header {
    cursor: pointer;
    padding: 14px 0;
    background-size: 250px;
    margin: 0 0 7px;
    position: relative; }
    .text-data.list .list-header .cart {
      top: 7px;
      right: 0; }
    .text-data.list .list-header.active .expand {
      background-position: 8px -1267px; }
    .text-data.list .list-header h3 {
      width: 85%; }
  .text-data.list .list-header.single {
    border-bottom: none;
    margin-bottom: 0; }
    .text-data.list .list-header.single:hover {
      background: #ececec; }
  .text-data.list .product {
    pointer-events: none;
    cursor: default; }
    .text-data.list .product:before {
      clear: both;
      display: table;
      content: ' '; }
    .text-data.list .product img {
      height: 155px;
      width: 155px;
      float: left;
      margin: 15px 10px 0 0;
      clear: left; }

.hide-label {
  -moz-opacity: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }

.cart {
  position: absolute;
  height: 50px;
  width: 140px;
  transition: ease-out 0.3s; }
  .cart.service img {
    left: -83px;
    top: -1290px; }
  .cart > div {
    display: block;
    width: 140px;
    position: absolute;
    height: 50px;
    right: 53px;
    padding-right: 8px; }
    .cart > div em, .cart > div p {
      width: 100%;
      text-align: right;
      display: block; }
  .cart a {
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    white-space: nowrap;
    transition: ease-in-out 0.5s;
    padding: 16px 0 0 50px;
    text-transform: uppercase; }
    .cart a.active {
      background-color: #53257f; }
      .cart a.active img {
        left: -157px;
        top: -852px; }
  .cart em {
    text-decoration: line-through; }
  .cart p {
    margin: 5px 0 0 0;
    font: 600 16px "Open Sans"; }
  .cart img {
    position: absolute;
    left: -49px;
    top: -84px; }
  .cart .item-added img {
    left: -156px;
    top: -850px; }

/* ====================================================================
Checkout-Confirmation-Page
======================================================================*/
.component-modal.checkout-confirmation .menu-container {
  padding-top: 22px;
  border-top: 1px solid #53257f;
  margin-top: 40px; }
.component-modal.checkout-confirmation h3 > a {
  color: #53257f;
  font-weight: 600;
  text-decoration: underline; }

/* ====================================================================
Cart-Page
======================================================================*/
.login-modal.cart-modal article {
  padding: 0; }
.login-modal.cart-modal .modal-header:after {
  margin-bottom: -40px; }

.modal-header h2, .modal-header h3 {
  width: 50%;
  float: left; }
.modal-header h3 {
  text-align: right;
  margin: 10px 0; }

/* ====================================================================
Component Cart
======================================================================*/
.login-modal.component-modal.edit-modal {
  top: 0;
  bottom: 0;
  height: 400px; }

.login-modal.component-modal {
  width: 650px;
  top: 3%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  transform: none; }
  .login-modal.component-modal .menu-container {
    padding: 0 0 22px;
    border-bottom: 1px solid #53257f; }
    .login-modal.component-modal .menu-container ul {
      margin: 22px 0 0; }
    .login-modal.component-modal .menu-container li {
      width: 32%;
      margin: 0;
      min-height: 250px; }
      .login-modal.component-modal .menu-container li:nth-child(2) {
        margin: 0 2%; }
  .login-modal.component-modal .menu-item {
    max-height: 115px;
    color: #909090;
    padding: 10px; }
    .login-modal.component-modal .menu-item h2 {
      font-size: 21px;
      color: #909090;
      margin: 0; }

.package-ad {
  margin-top: 40px;
  padding: 30px 0 35px;
  border-top: 1px solid #53257f;
  border-bottom: 1px solid #53257f; }
  .package-ad section {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding-right: 10px; }
  .package-ad h4 {
    margin: 0 0 10px; }
  .package-ad p {
    margin: 0 0 5px; }
  .package-ad .btn-login.component-cart {
    margin: 0;
    min-height: 27px;
    float: left;
    white-space: nowrap;
    padding: 5px 0 0 40px;
    overflow: hidden;
    transition: ease-in-out 0.5s; }
    .package-ad .btn-login.component-cart img {
      left: -56px;
      top: -96px;
      position: absolute; }

.cart-item {
  display: block;
  float: right;
  width: 100%;
  padding: 17px 0;
  border-bottom: 1px solid #252525; }
  .cart-item h4 {
    float: left;
    margin: 6px 0;
    width: 65%; }
  .cart-item:last-child {
    border-bottom: none; }
  .cart-item:hover .item-data .close-item {
    -moz-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }

.item-cost.no-discount {
  padding-top: 8px; }

.item-data {
  width: 35%;
  position: relative;
  height: 35px;
  display: block;
  float: right; }
  .item-data .cart.item-cost {
    width: 75%;
    text-align: right;
    right: 0; }
    .item-data .cart.item-cost p {
      margin-bottom: 0; }
  .item-data .quant {
    height: 30px;
    width: 30px;
    border: 1px solid #252525;
    padding: 2% 3%;
    position: relative;
    top: -7px;
    float: left;
    background-color: #53257f;
    font: 600 12px "Open Sans";
    color: #909090;
    outline: 1px solid #252525; }
  .item-data .close-modal.close-item {
    -moz-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    top: 10px;
    right: -20px;
    height: 13px;
    width: 12px;
    background-size: 1000%; }
    .item-data .close-modal.close-item:hover {
      background-position: -12px 0;
      -moz-opacity: 1;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
  .item-data .cross {
    color: #909090;
    left: 18px;
    position: absolute;
    top: 5px; }

.btn-login.checkout {
  background-color: #53257f; }
  .btn-login.checkout:hover {
    background-color: #53257f; }

.btn-login.shop-more {
  background: url(../../../images/sprites-general.png) -55px -91px #53257f no-repeat;
  text-align: right; }

.btn-normal.btn-login.shop-more, .btn-normal.btn-login.checkout {
  float: left;
  margin: 0 30px 45px 0; }

/* ====================================================================
 Footer
======================================================================*/
.foot-div a, .foot-div strong, .foot-div span {
  color: #a6a6a6;
  font-weight: 700; }

.wnh-foot-image {
  width: 65px; }

.sprit-foot-image {
  width: 95px; }

.strip-foot-image {
  width: 70px; }

.brow-foot-image {
  width: 85px; }

.ios-link, .android-link {
  position: relative;
  width: 114px;
  height: 50px;
  text-indent: -99999px;
  display: block;
  overflow: hidden;
  float: left; }
  .ios-link span, .android-link span {
    width: 90px;
    height: 29px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    position: absolute; }
  .ios-link img, .android-link img {
    float: left;
    position: relative; }

.upper-footer {
  background: #252525; }
  .upper-footer ul {
    height: 125px; }
  .upper-footer p {
    font: 600 16px "Open Sans";
    color: #a6a6a6; }

.quantity.double.mobile-dropdown.desktop-element {
  width: 45px; }

/* ====================================================================
Checkout Pages
======================================================================*/
.timer-div {
  position: absolute;
  right: 0; }

.checkout-container {
  position: relative; }
  .checkout-container section {
    width: 100%;
    margin-bottom: 23px; }
    .checkout-container section.order-summary .entry {
      display: block;
      /* 'Summary of order' shows by default */ }
    .checkout-container section h1 {
      position: relative;
      cursor: pointer;
      font: 600 26px "Open Sans";
      background-color: #53257f;
      color: #fff;
      height: 92px;
      padding: 23px 23px 23px 83px;
      position: relative;
      margin-bottom: 0;
      margin-left: 0; }
      .checkout-container section h1 .edit {
        display: none;
        text-transform: uppercase;
        color: #53257f;
        padding: 0 0 10px 35px;
        position: absolute;
        top: 23px;
        right: 30px;
        text-decoration: none;
        background: url(../../../images/edit-sprite.png) no-repeat 0 0; }
        .checkout-container section h1 .edit span {
          display: none;
          font-size: 12px;
          text-decoration: none; }
        .checkout-container section h1 .edit:hover, .checkout-container section h1 .edit:active, .checkout-container section h1 .edit:focus {
          background-color: #53257f;
          color: #53257f; }
          .checkout-container section h1 .edit:hover span, .checkout-container section h1 .edit:active span, .checkout-container section h1 .edit:focus span {
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px; }
      .checkout-container section h1 .step {
        width: 9.11854%;
        height: 92px;
        background-color: #53257f;
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 23px;
        position: absolute;
        top: 0;
        left: 0; }
    .checkout-container section .summary {
      padding: 0 30px 23px;
      display: none; }
      .checkout-container section .summary .row:first-child, .checkout-container section .summary .row:last-child {
        border-top: 1px solid #8f71ac;
        padding-top: 16px; }
      .checkout-container section .summary .row.borderless {
        border-top: 0; }
      .checkout-container section .summary p {
        float: left;
        margin: 0 0 16px 0;
        text-align: right;
        width: 40%; }
        .checkout-container section .summary p:first-child {
          width: 60%;
          text-align: left; }
        .checkout-container section .summary p:last-child strong {
          padding-left: 10px; }
    .checkout-container section .entry {
      position: relative;
      display: none;
      border-right: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
      border-left: 1px solid #e1e1e1;
      padding: 23px 24px 0 24px;
      background-color: #53257f; }
      .checkout-container section .entry .dropdown-overlay {
        background-color: #53257f; }
      .checkout-container section .entry h2 {
        font-weight: 600;
        display: inline-block;
        padding-right: 10px;
        margin-bottom: 23px;
        line-height: 46px; }
      .checkout-container section .entry .actions {
        font-style: italic;
        color: #53257f;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: -4px; }
    .checkout-container section .summary {
      background-color: #53257f;
      color: #fff; }
    .checkout-container section .pricing {
      margin-bottom: 23px;
      padding: 0;
      list-style: none; }
      .checkout-container section .pricing .checkout-item {
        border-top: 1px solid #e1e1e1;
        position: relative;
        zoom: 1;
        /* For IE 6/7 (trigger hasLayout) */ }
        .checkout-container section .pricing .checkout-item:before, .checkout-container section .pricing .checkout-item:after {
          content: "";
          display: table; }
        .checkout-container section .pricing .checkout-item:after {
          clear: both; }
        .checkout-container section .pricing .checkout-item:last-child {
          border-bottom: 1px solid #e1e1e1; }
        .checkout-container section .pricing .checkout-item .info {
          font-size: 16px;
          line-height: 23px;
          padding: 23px 0;
          position: relative;
          float: left; }
          .checkout-container section .pricing .checkout-item .info .package-label {
            float: left;
            padding-top: 7px;
            margin-right: 10px; }
          .checkout-container section .pricing .checkout-item .info.product {
            width: 70%;
            padding-left: 10px; }
          .checkout-container section .pricing .checkout-item .info.qty {
            padding-right: 12px;
            font-size: 12px;
            width: 10%; }
          .checkout-container section .pricing .checkout-item .info.price {
            width: 20%;
            font-size: 16px;
            text-align: right;
            padding-right: 25px;
            text-decoration: none; }
            .checkout-container section .pricing .checkout-item .info.price .line-through {
              text-decoration: line-through;
              line-height: 1;
              font-size: 12px; }
      .checkout-container section .pricing .item-price, .checkout-container section .pricing .discount-price {
        margin: 0;
        line-height: 23px;
        color: #535353;
        font: 16px/26px Helvetica, Helvetica Neue, Arial; }
      .checkout-container section .pricing .close {
        position: absolute;
        right: 0;
        top: 40%;
        background: green;
        text-indent: -9999px;
        overflow: hidden;
        height: 13px;
        width: 12px;
        padding: 6px;
        display: block;
        -moz-opacity: 1;
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        background: url(../../../images/sprites-general.png) 0 0 no-repeat;
        background-size: 1000%; }
    .checkout-container section .location {
      padding: 15px 20px;
      background-color: #53257f;
      color: #fff;
      width: 100%; }
      .checkout-container section .location em {
        float: left;
        width: 295px;
        color: #fff;
        padding: 11.5px 12px 11.5px 0;
        display: inline-block; }
      .checkout-container section .location .double {
        float: left;
        margin-top: 17px;
        width: 214px; }
      .checkout-container section .location .mobile-dropdown.desktop-element span {
        background-color: none; }
      .checkout-container section .location .mobile-dropdown select,
      .checkout-container section .location .mobile-dropdown .overlay {
        width: 100%; }
    .checkout-container section .promo .mobile-dropdown, .checkout-container section .pricing .mobile-dropdown {
      width: 191px; }
      .checkout-container section .promo .mobile-dropdown span, .checkout-container section .pricing .mobile-dropdown span {
        background-color: #fff; }
    .checkout-container section .promo .mobile-dropdown select,
    .checkout-container section .promo .mobile-dropdown .overlay, .checkout-container section .pricing .mobile-dropdown select,
    .checkout-container section .pricing .mobile-dropdown .overlay {
      width: 100%;
      font-size: 12px;
      font-weight: 600;
      font-style: italic;
      color: #909090;
      margin-top: 0; }
    .checkout-container section .promo .mobile-dropdown select, .checkout-container section .pricing .mobile-dropdown select {
      font-weight: normal; }
    .checkout-container section .promo input[type="text"], .checkout-container section .pricing input[type="text"] {
      color: #535353;
      font-size: 12px;
      border: 1px solid #e9e9e9;
      box-shadow: none;
      width: 191px;
      padding: 8px 6px 8px 10px;
      margin-right: 10px;
      font-weight: normal;
      position: relative;
      top: 1px;
      line-height: 1.2; }
    .checkout-container section .qn {
      font-size: 12px;
      font-weight: 700;
      font-style: italic;
      color: #535353;
      margin: 23px 0 11.5px; }
    .checkout-container section .promo {
      zoom: 1;
      /* For IE 6/7 (trigger hasLayout) */
      display: none; }
      .checkout-container section .promo:before, .checkout-container section .promo:after {
        content: "";
        display: table; }
      .checkout-container section .promo:after {
        clear: both; }
      .checkout-container section .promo .info {
        font-size: 16px;
        line-height: 23px;
        padding: 23px 0;
        position: relative;
        float: left;
        margin-right: 20px;
        width: 33%; }
        .checkout-container section .promo .info .mobile-dropdown {
          width: 100%; }
        .checkout-container section .promo .info.button-info {
          float: right;
          width: auto;
          margin-right: 0; }
    .checkout-container section .total-price {
      float: right; }
    .checkout-container section .vat {
      font: 600 13px "Open Sans";
      font-style: italic;
      margin-left: 5px;
      position: relative;
      top: -3px; }
    .checkout-container section .addmore {
      display: none;
      /* hide first & show together with .promo table */ }
    .checkout-container section .final-price {
      margin-top: 23px;
      padding: 11.5px 0;
      font-size: 26px;
      line-height: 46px;
      font-weight: 600;
      text-align: right;
      color: #252525;
      border-top: 1px solid #252525;
      border-bottom: 1px solid #252525;
      text-align: left; }
    .checkout-container section .continue, .checkout-container section .pay {
      background-color: #53257f;
      color: #fff;
      padding: 15px;
      line-height: 1;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      margin: 23px 0;
      float: right;
      text-align: center; }
      .checkout-container section .continue:hover, .checkout-container section .continue:active, .checkout-container section .continue:focus, .checkout-container section .pay:hover, .checkout-container section .pay:active, .checkout-container section .pay:focus {
        text-decoration: none; }
    .checkout-container section .error-span {
      border: 0; }
    .checkout-container section .cardNumber {
      padding-right: 54px;
      background: url(../../../images/card-sprites.png) no-repeat;
      background-size: 134px 363px;
      background-position: 265px -121px;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .checkout-container section .cardNumber.visa {
        background-position: 265px -163px; }
      .checkout-container section .cardNumber.visa-electron {
        background-position: 265px -204px; }
      .checkout-container section .cardNumber.maestro {
        background-position: 265px -288px; }
      .checkout-container section .cardNumber.mastercard {
        background-position: 265px -246px; }
      .checkout-container section .cardNumber.discover {
        background-position: 265px -331px; }
    .checkout-container section #cvv {
      width: 100px; }
      .checkout-container section #cvv + img {
        float: left;
        padding: 7px 0 0 10px; }

.payment .text-data p {
  font-size: 16px;
  margin: 8px 0 0;
  font-weight: 400; }
.payment .expiryDate {
  margin-right: 10px;
  width: 40%; }

/* ====================================================================
Checkout Overlay
======================================================================*/
.checkout-overlay .notify {
  margin: 30px 0; }
.checkout-overlay .appointment-details {
  padding: 30px 0 35px;
  border-top: 1px solid #53257f;
  border-bottom: 1px solid #53257f; }
  .checkout-overlay .appointment-details .row {
    clear: both;
    padding-bottom: 20px; }
    .checkout-overlay .appointment-details .row:last-child {
      padding-bottom: 0; }
    .checkout-overlay .appointment-details .row span {
      font: 400 16px "Open Sans";
      color: #c5c5c5; }
    .checkout-overlay .appointment-details .row .icons {
      color: #53257f;
      width: 122px;
      background-position: 0 0;
      background-repeat: no-repeat;
      float: left;
      padding: 0 0 5px 51px;
      background: url(../../../images/sprites-general.png) no-repeat;
      padding-left: 51px; }
      .checkout-overlay .appointment-details .row .icons.what {
        background-position: 7px -1341px; }
      .checkout-overlay .appointment-details .row .icons.where {
        background-position: 4px -1095px; }
      .checkout-overlay .appointment-details .row .icons.when {
        background-position: 0px -1128px; }
      .checkout-overlay .appointment-details .row .icons.who {
        background-position: 7px -1159px; }
      .checkout-overlay .appointment-details .row .icons.total {
        background-position: 8px -1375px; }
    .checkout-overlay .appointment-details .row .link {
      color: #53257f;
      padding-bottom: 2px;
      font-size: 12px;
      padding-left: 15px; }
  .checkout-overlay .appointment-details .reminder {
    background: #111;
    padding: 15px 20px; }
    .checkout-overlay .appointment-details .reminder span {
      font-size: 12px;
      margin: 10px 4px 0 0; }
    .checkout-overlay .appointment-details .reminder .mobile-dropdown.desktop-element {
      width: auto;
      margin: -7px 5px 0 0;
      float: left; }
      .checkout-overlay .appointment-details .reminder .mobile-dropdown.desktop-element span {
        background-color: transparent;
        width: auto; }
    .checkout-overlay .appointment-details .reminder .overlay {
      background: #000;
      color: #c5c5c5;
      border: 1px solid #53257f; }
    .checkout-overlay .appointment-details .reminder .overlay, .checkout-overlay .appointment-details .reminder select {
      padding: 6px 11px 6px 9px; }
      .checkout-overlay .appointment-details .reminder .overlay:before, .checkout-overlay .appointment-details .reminder select:before {
        content: " ";
        background: url(../../../images/sprites-general.png) -2px -592px no-repeat;
        bottom: 0;
        display: block;
        height: 6px;
        margin: auto;
        position: absolute;
        right: 10px;
        top: 0;
        width: 8px; }
      .checkout-overlay .appointment-details .reminder .overlay.type, .checkout-overlay .appointment-details .reminder select.type {
        width: 95px; }
      .checkout-overlay .appointment-details .reminder .overlay.date, .checkout-overlay .appointment-details .reminder select.date {
        width: 45px; }
      .checkout-overlay .appointment-details .reminder .overlay.day, .checkout-overlay .appointment-details .reminder select.day {
        width: 90px; }
.checkout-overlay .btn-normal.btn-login {
  float: right; }
.checkout-overlay .btn-login.edit {
  background: #53257f;
  padding: 11px 28px 11px; }
  .checkout-overlay .btn-login.edit span {
    background: url("../../../images/sprites-general.png") -182px -330px no-repeat;
    padding-left: 20px; }
.checkout-overlay .btn-login.checkout {
  background-color: #53257f;
  margin: 20px 0 15px 20px; }

.app-welcome-page * {
  box-sizing: border-box; }
.app-welcome-page .content-wrapper {
  background: #fff;
  padding-top: 25px;
  position: relative;
  z-index: 5; }
.app-welcome-page .text-wrap {
  min-height: 0;
  margin-bottom: 4%; }
  .app-welcome-page .text-wrap:nth-child(3) {
    margin-bottom: 0; }
.app-welcome-page .site-logo {
  left: -20px;
  position: relative;
  top: -30px; }
.app-welcome-page .main-logo {
  display: block;
  margin: 0;
  position: static;
  width: 75%;
  max-width: 220px; }
.app-welcome-page .login-modal {
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: none;
  padding: 8% 20px;
  z-index: 2;
  background: #e9e9e9;
  position: relative; }
  .app-welcome-page .login-modal label {
    color: #535353; }
  .app-welcome-page .login-modal .btn-login {
    display: inline-block;
    margin-top: 0;
    background: #33cc;;
    float: none;
    margin-top: 10px;
    width: 100%; }
  .app-welcome-page .login-modal .input {
    margin-bottom: 0; }
.app-welcome-page .forgotten-password {
  bottom: auto;
  padding: 25px 0 0;
  position: static;
  text-align: center;
  width: 100%;
  margin: 0; }
  .app-welcome-page .forgotten-password a {
    color: #53257f; }
.app-welcome-page p {
  color: #8f8f8f;
  font: 400 12px "Open Sans";
  text-align: left; }
.app-welcome-page .brands {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: #e9e9e9;
  padding-top: 10px; }
  .app-welcome-page .brands .brand {
    height: 24.5%;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #cecece; }
    .app-welcome-page .brands .brand:first-child {
      border-top: 1px solid #cecece; }
  .app-welcome-page .brands .img {
    max-width: 200px;
    max-height: 70px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
.app-welcome-page .brands-footer {
  position: relative;
  margin: auto;
  width: 100%;
  z-index: 6;
  background: #fff;
  padding: 25px;
  text-align: center; }
  .app-welcome-page .brands-footer .brand {
    display: inline-block;
    margin: 0 4px 0 0; }

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
html,
button,
input,
select,
textarea {
  color: #222; }

html {
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
img,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
body {
  font: 16px/26px Helvetica, Helvetica Neue, Arial; }

*::selection {
  background: #53257f;
  color: #fff; }

*::-moz-selection {
  background: #53257f;
  color: #fff; }

.wrapper {
  width: 90%;
  margin: 0 5%; }

/* ===================
    ALL: Orange Theme
   =================== */
/* ==============
    MOBILE: Menu
   ============== */
/* ==============
    MOBILE: Main
   ============== */
/* ===============
    ALL: IE Fixes
   =============== */
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*# sourceMappingURL=main.css.map */
