/* =========================================================================
	Project - SEG

	DEPENDENCIES
	----------------------------------------------------------------------
	_colors.scss
	_mixins.scss

	TABLE OF CONTENT
	----------------------------------------------------------------------
	01 580px and below (Mobile)
	02 786px and below (Mobile Landscape)
	03 1140px and above (Desktop)
	04 High Definition Graphic

========================================================================== */
/* ==========================================================================s
04 High Definition Graphic
========================================================================== */
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 993px) {
  /* ===============
      Maximal Width
     =============== */
  /* ==========================================================================
  Project - SEG
  -- Desktop Only
  
  
  TABLE OF CONTENT
  --------------------------------------------------------------------------
  01 Global
  02 Layout
  03 Menu Bar
  04 Side Links
  05 Footer
  
  ========================================================================== */
  /**
   * SASS extensions
   */
 /*==========================================================================
Hide Mobile
========================================================================== */
  .content-wrapper {
    padding: 0 40px; }

  .mobile-div {
    display: none; }

  /*==========================================================================
  01 Global
  ========================================================================== */
  .open-modal {
    right: 0;
    top: -40px; }

  .homepage-banner {
    position: relative;
    width: 100%; }
    .homepage-banner h2 {
      font: 600 50px "Open Sans";
      text-align: left;
      line-height: 120%;
      margin: 0 auto 25px; }
    .homepage-banner p {
      margin: 15px auto 0; }
    .homepage-banner ul, .homepage-banner h2, .homepage-banner p {
      width: 70%;
      position: relative;
      display: block; }
    .homepage-banner ul {
      margin: 15px auto 100px;
      padding: 0 0 100px 0; }
    .homepage-banner li {
      width: 24%;
      box-sizing: border-box;
      margin: 0 0.66% 0; }
      .homepage-banner li:first-child {
        margin: 0 0.66% 0 0; }
      .homepage-banner li:last-child {
        margin: 0 0 0 0.66%; }
    .homepage-banner .strip, .homepage-banner .sprit, .homepage-banner .wnh, .homepage-banner .brow {
      background-position: center;
      background-repeat: no-repeat;
      background-color: #fff; }
    .homepage-banner .brow, .homepage-banner .sprit {
      background-size: 75%; }
    .homepage-banner .strip {
      background-size: 50%;
      background-image: url(../../../images/strip.png); }
      .homepage-banner .strip:hover {
        background-image: url(../../../images/strip-hover.png); }
    .homepage-banner .wnh {
      background-size: 45%;
      background-image: url(../../../images/wnh.png); }
      .homepage-banner .wnh:hover {
        background-size: 45%;
        background-image: url(../../../images/wnh-hover.png); }
    .homepage-banner .brow {
      background-image: url(../../../images/brow.png); }
      .homepage-banner .brow:hover {
        background-image: url(../../../images/brow-hover.png); }
    .homepage-banner .sprit {
      background-image: url(../../../images/sprit.png); }
      .homepage-banner .sprit:hover {
        background-image: url(../../../images/sprit.png); }

  .menu-container {
    width: 100%;
    padding: 0 40px; }
    .menu-container li {
      width: 24%;
      min-height: 355px;
      margin: 0 0.66%;
      background-size: 100% 110%;
      cursor: pointer;
      transition: ease .5s; }
    .menu-container .strip-thumbnail {
      background-size: 145% 110%;
      background-position: -65px -8px; }
    .menu-container li:first-child {
      margin: 0 0.66% 0 0; }
    .menu-container li:last-child {
      margin: 0 0 0 0.66%; }
    .menu-container ul {
      margin: 50px auto; }

  .menu-item {
    max-height: 175px; }

  .page-container {
    color: #535353;
    padding: 65px 120px;
    box-sizing: border-box;
    max-width: 980px; }
    .page-container h1 {
      font: 600 41px "Open Sans";
      margin: 0 0 45px; }
    .page-container h2 {
      font: 300 26px "Open Sans";
      margin: 0 0 40px 0;
      line-height: 130%; }
    .page-container h3 {
      margin: 0;
      font: 300 26px "Open Sans"; }
    .page-container h4 {
      margin: 0;
      font: 600 16px "Open Sans";
      float: left; }
    .page-container p {
      font: 300 16px "Open Sans";
      margin: 1em 0 2em; }
    .page-container em {
      color: #909090;
      font: 600 12px "Open Sans";
      font-style: italic; }
    .page-container .text-data, .page-container aside {
      box-sizing: border-box; }
    .page-container ul {
      list-style-image: url(../../../images/list-arrow.png);
      padding: 0 0 0 25px; }
      .page-container ul p {
        margin-bottom: 0.5em; }
    .page-container .text-data {
      width: 540px;
      margin: auto;
      float: none; }
    .page-container aside.list {
      width: 14%; }
    .page-container aside {
      width: 27%; }
    .page-container li {
      padding-left: 10px; }
    .page-container aside.list {
      width: 14%; }
    .page-container aside {
      width: 27%; }
    .page-container li {
      padding-left: 10px; }
    .page-container h1 {
      margin-left: 10px; }
    .page-container h2 {
      margin-left: 10px; }

  /*==========================================================================
  Overlays
  ========================================================================== */
  .login-modal {
    width: 650px;
    padding: 70px 70px 50px; }
    .login-modal input {
      width: 100%;
      margin-bottom: 10px;
      font-size: 22px; }
    .login-modal .btn-login {
      margin-top: 20px;
      cursor: pointer; }
    .login-modal .warning {
      border: 1px solid #cd1443; }

  .btn-normal:hover, .btn-normal:focus {
    border: none;
    background-color: #380766;
    color: #fff;
    text-decoration: none; }

  .btn-login.component-cart {
    width: 25px;
    min-width: 25px; }
    .btn-login.component-cart:hover {
      width: 140px; }

  /*==========================================================================
  Navingation Bar
  ========================================================================== */
  .nav-bar li, .account-bar li {
    float: left;
    padding: 15px 12px;
    box-sizing: border-box;
    position: relative; }
  .nav-bar a, .account-bar a {
    color: #53257f;
    font: 400 14px "Open Sans"; }

  .booking.btn-normal {
    top: 35px;
    left: 505px; }

  .nav-bar {
    position: relative;
    float: left;
    width: 68%; }
    .nav-bar a {
      -webkit-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      transition: 0.2s ease; }
      .nav-bar a:hover {
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        transition: 0.2s ease;
        text-decoration: none;
        padding-bottom: 5px;
        border-bottom: 1px solid #53257f; }
      .nav-bar a.active-link {
        padding-bottom: 5px;
        border-bottom: 1px solid #53257f; }

  .internal-bar:after, .internal-bar:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }

  .internal-bar {
    width: 150px;
    position: absolute;
    right: 0;
    border: 1px solid transparent;
    border-radius: 2px;
    display: none;
    border: 1px solid #dcdcdc;
    top: 112%;
    z-index: 10; }
    .internal-bar:after {
      border-bottom-color: #ececec;
      border-width: 15px;
      margin-left: -15px; }
    .internal-bar:before {
      border-bottom-color: #dcdcdc;
      border-width: 17px;
      margin-left: -17px; }
    .internal-bar li {
      display: block;
      padding: 0;
      background: #ececec;
      width: 100%;
      position: relative; }
      .internal-bar li:hover {
        background: #8e66b6; }
        .internal-bar li:hover a {
          text-decoration: none;
          color: #fff; }
      .internal-bar li > a {
        padding: 10px;
        display: block; }

  .account-bar {
    float: right;
    margin-top: 0; }
    .account-bar li {
      padding-top: 12px; }
    .account-bar > li > a {
      padding: 5px 20px 5px 25px;
      border: 1px solid #fff;
      display: block;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease;
      /* Safari */
      -webkit-backface-visibility: hidden;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.5s;
      -webkit-transition-timing-function: ease; }
      .account-bar > li > a.active, .account-bar > li > a:hover {
        border: 1px solid #53257f;
        text-decoration: none;
        color: #53257f; }
    .account-bar > li:first-child > a {
      background: url(../../../images/sprites-general.png) 5px -126px no-repeat; }
    .account-bar > li:last-child > a {
      background: url(../../../images/sprites-general.png)-48px 5px no-repeat; }

  .header-container img, .header-container nav {
    float: left;
    padding: 10px 0 0 10px; }
  .header-container nav {
    margin-left: 30px;
    width: calc(100% - 146px);
    height: 98px;
    padding-top: 29px; }
  .header-container .btn-mobile-menu {
    display: none; }

  /*==========================================================================
  Brand Homepage
  ========================================================================== */
  .brand-container {
    padding: 90px 0 40px; }
    .brand-container .main-tile {
      height: 335px; }
    .brand-container .small {
      width: 160px; }
    .brand-container .large {
      width: 480px; }
    .brand-container .medium {
      width: 320px; }
    .brand-container .medium-height {
      height: 230px; }
    .brand-container .large-height {
      height: 335px; }
    .brand-container .larger-height {
      height: 420px; }
    .brand-container .small-height {
      height: 150px; }
    .brand-container .common-tile::before, .brand-container .common-tile::after {
      position: absolute;
      top: 4px;
      right: 0;
      bottom: 4px;
      left: 0;
      content: '';
      -moz-opacity: 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      transition: opacity 0.35s;
      -webkit-transition: opacity 0.35s;
      -webkit-transform: 0.35s;
      transform: 0.35s;
      -ms-transform: 0.35s; }
    .brand-container .common-tile::before {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
      -ms-transform: scale(0, 1); }
    .brand-container .common-tile::after {
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1, 0);
      transform: scale(1, 0);
      -ms-transform: scale(1, 0); }
    .brand-container .common-tile:hover:before,
    .brand-container .common-tile:hover:after {
      -moz-opacity: 1;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: scale(1);
      transform: scale(1);
      -ms-transform: scale(1); }
    .brand-container a:hover .common-tile {
      background: #53257f; }
    .brand-container a:hover .hover-tile {
      -moz-opacity: 1;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%);
      -ms-transform: translate(0, -100%); }
    .brand-container a:hover .no-hover {
      -webkit-transform: translate(50%, 0);
      transform: translate(50%, 0);
      -ms-transform: translate(50%, 0);
      -moz-opacity: 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }

  /*==========================================================================
  Booking
  ========================================================================== */
  .desktop-element {
    display: block; }

  .mobile-element {
    display: none; }

  .booking-container {
    padding: 40px 0 0; }

  .booking-blocks {
    padding: 20px;
    height: 320px; }
    .booking-blocks:hover {
      background: #f5f5f5; }
    .booking-blocks span {
      height: 69px;
      margin: 15px auto; }
    .booking-blocks.first-block {
      position: absolute;
      left: 25%; }
      .booking-blocks.first-block:last-child {
        border-right: 2px solid #53257f; }
    .booking-blocks.second-block {
      position: absolute;
      right: 25%;
      right: -webkit-calc(25%);
      right: -moz-calc(25%);
      right: calc(25%); }
      .booking-blocks.second-block:last-child {
        border-right: 2px solid #53257f; }
    .booking-blocks.third-block {
      position: absolute;
      right: 0; }
    .booking-blocks.booking-mode {
      width: 25%; }
      .booking-blocks.booking-mode:hover {
        background: #53257f; }

  .booking-header.booking-mode-2 {
    width: 25%; }

  .booking-mode.reset-block {
    width: 2%; }

  .booking-data-container h3 {
    margin: 0 0 30px 0; }
  .booking-data-container p {
    margin-top: 5px; }

  .who-tab .stylist {
    height: 184px;
    width: 184px;
    margin: 0 7.5px; }
  .who-tab span {
    margin: 31px auto 20px; }
  .who-tab .stylist.first {
    margin: 0 7.5px 0 0; }
  .who-tab .stylist.last {
    margin: 0 0 0 7.5px; }

  /* ====================================================================
  Profile-Landing Page
  ======================================================================*/
  .landing-page .mobile-dropdown {
    margin-right: 10px; }

  .order-block {
    padding: 0 10px; }

  .btn-purple:hover {
    background-color: #380766; }

  .btn-red:hover {
    background-color: #380766; }

  .btn-grey:hover {
    background-color: #606060; }

  /* ====================================================================
  Categories Page
  ======================================================================*/
  .category-page {
    padding: 0 70px;
    margin: -20px auto; }
    .category-page h2 {
      margin-left: 10px; }

  .category-tab {
    min-height: 230px;
    width: 145px;
    margin: 10px 10px 20px;
    cursor: pointer; }
    .category-tab:hover .box-tab {
      -ms-transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
      transform: rotate(-25deg);
      box-shadow: 0 0 8px 1px #fff; }

  .first-tab {
    margin: 10px 10px 20px 17px; }

  .last-tab {
    margin: 10px 17px 20px 10px; }

  .list-datatext .order-section-title {
    float: left; }

  .page-header .mobile-dropdown.desktop-element .dropdown-overlay {
    margin-left: 10px;
    width: 180px; }

  .mobile-dropdown.desktop-element select, .mobile-dropdown.desktop-element .overlay {
    width: 180px; }

  /* ====================================================================
  Lsiting Page
  ======================================================================*/
  .brand-container.list-container {
    padding: 50px 0 0; }

  .category-page.listing-page {
    padding: 0 70px;
    margin: -20px auto; }
    .category-page.listing-page h2 {
      margin-left: 10px; }

  .page-container.list-datatext {
    padding: 65px 70px; }
    .page-container.list-datatext .mobile-dropdown.desktop-element {
      margin-right: 80px; }

  .category-tab.listing-tab {
    width: 65px;
    margin: 10px 10px 20px 0;
    min-height: 125px; }
    .category-tab.listing-tab:hover .box-tab {
      -ms-transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
      transform: rotate(-25deg); }

  .text-data.list {
    width: 680px;
    margin: 0 auto 40px;
    display: block;
    padding: 0 10px;
    float: none; }
    .text-data.list h3, .text-data.list p {
      width: 480px; }
    .text-data.list p {
      margin: 15px 0 0; }
    .text-data.list .cart p {
      width: 100%; }
    .text-data.list .share {
      display: none; }
    .text-data.list section {
      padding: 17px 0 35px 20px; }
      .text-data.list section:hover {
        background: ; }
        .text-data.list section:hover .share {
          display: block; }
    .text-data.list .product + p {
      margin: 35px 0 -3px; }
  @-moz-document url-prefix() {
    .text-data.list .product + p {
      margin: 11px 0 -3px; } } }
    @media only screen and (min-width: 993px) and (-webkit-min-device-pixel-ratio: 0) {
      .text-data.list .product + p {
        margin: 11px 0 -3px; } }

@media only screen and (min-width: 993px) {
  .share-container {
    margin-left: 8px; }

  .cart:hover {
    width: 210px; }
    .cart:hover a {
      width: 140px;
      padding: 16px 0 0 31px; }
    .cart:hover > div {
      position: relative;
      right: 75px; }
  .cart.book:hover a {
    width: 100px; }
  .cart.book:hover > div {
    right: 38px; }

  /*==========================================================================
  Register page
  ========================================================================== */
  .register-text {
    margin: 10px 0 10px; }
    .register-text em {
      width: 35%;
      display: inline-block;
      margin-left: 5px; }

  .checkbox-button em {
    width: 90%; }

  .double {
    width: 320px; }

  #inputBirthdate {
    width: 158px; }

  .single input {
    width: 320px; }

  /*==========================================================================
  Footer
  ========================================================================== */
  .upper-footer {
    padding: 30px 0; }
    .upper-footer ul {
      height: 125px; }
    .upper-footer li {
      float: left;
      margin: 0 1.3%; }
    .upper-footer li:first-child {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
    .upper-footer img {
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      bottom: 0;
      right: 0; }
    .upper-footer a {
      display: block;
      border: 1px solid #252525;
      height: 125px;
      width: 125px;
      border-radius: 50%;
      position: relative;
      text-indent: -9999px;
      transition: 0.2s;
      -moz-transition: 0.2s;
      -webkit-transition: 0.2s; }
      .upper-footer a:hover {
        background-color: #181818; }

  .active-footer-link {
    background: #000; }
    .active-footer-link:hover {
      background-color: #000; }

  footer {
    background: #0f0f0f;
    padding: 100px 0; }

  .foot-div {
    width: 260px;
    float: left;
    margin: 0 10px; }
    .foot-div img, .foot-div p {
      float: left; }
    .foot-div p {
      width: 100%;
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      color: #4d4d4d;
      line-height: 150%; }
    .foot-div span {
      font-size: 32px;
      margin-top: 5px;
      display: block; }
    .foot-div .logo-p {
      width: 60%;
      margin-left: 3%; }

  .app-links a {
    background-color: #252525;
    margin: 5px 10px 0 0; }
    .app-links a:hover {
      background-color: #353535; }
  .app-links span {
    margin: auto; }

  .ios-link img {
    top: -34px;
    right: 30px; }

  .android-link img {
    top: -136px;
    right: 30px; }

  .small-div {
    width: 200px;
    margin: 0 25px; }

  .extra-div {
    width: 150px; }

  /* ====================================================================
  Checkout Pages
  ======================================================================*/
  .timer-div {
    top: -80px; }

  .checkout-container {
    width: 658px;
    margin-left: 84px; }
    .checkout-container section .entry {
      margin-left: 8.96657%; }
    .checkout-container section .summary {
      margin-left: 8.96657%; }
    .checkout-container section .pricing .checkout-item:hover .close {
      -moz-opacity: 1;
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
    .checkout-container section .pricing .close {
      top: 60%;
      -moz-opacity: 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
    .checkout-container section .promo td {
      font-size: 12px;
      line-height: 23px;
      padding: 11.5px 0; }
      .checkout-container section .promo td:first-child {
        /* 1st column in table, i.e. promotional code/voucher select */
        width: 22.79635%; }
      .checkout-container section .promo td + td {
        width: 22.79635%; }
    .checkout-container section .continue {
      width: 18.23708%; }

  .payment .expiryDate {
    margin-right: 10px;
    width: 10%; }

  .wrapper {
    width: 1026px;
    /* 1140px - 10% for margins */
    margin: 0 auto; } }
@media only screen and (max-width: 992px) {
  /* ==========================================================================
  Project - SEG
  -- Tablet Only
  
  
  TABLE OF CONTENT
  --------------------------------------------------------------------------
  01 Global
  02 Layout
  03 Menu Bar
  04 Side Links
  05 Footer
  
  ========================================================================== */
  /**
   * SASS extensions
   */
  /*==========================================================================
  01 Global
  ========================================================================== */
  .content-wrapper {
    padding: 0 25px; }

  .brand-container, .content-wrapper {
    position: relative; }

  .slideDownContainer {
    top: 0; }

  .open-modal {
    right: 0;
    top: -40px; }

  .main-logo {
    width: 21%;
    position: relative;
    top: -15px;
    left: -15px; }

  .homepage-banner {
    padding: 15px; }
    .homepage-banner .brow, .homepage-banner .sprit {
      background-size: 170px; }
      .homepage-banner .brow:hover, .homepage-banner .sprit:hover {
        background-size: 170px; }
    .homepage-banner .strip, .homepage-banner .wnh {
      background-size: 90px; }
      .homepage-banner .strip:hover, .homepage-banner .wnh:hover {
        background-size: 90px; }
    .homepage-banner ul {
      width: 100%; }
    .homepage-banner li {
      width: 49%; }
      .homepage-banner li:nth-child(2n+1) {
        margin: 1% 1% 1% 0; }
      .homepage-banner li:nth-child(2n) {
        margin: 1% 0 1% 1%; }

  .menu-container li {
    width: 49%;
    min-height: 500px;
    background-size: 100% 555px;
    background-position: 0 -31px; }
    .menu-container li:nth-child(2n+1) {
      margin: 1% 1% 1% 0; }
    .menu-container li:nth-child(2n) {
      margin: 1% 0 1% 1%; }
  .menu-container ul {
    padding: 0 25px; }

  .login-modal {
    width: 75%;
    padding: 50px; }
    .login-modal input {
      width: 100%;
      margin-bottom: 10px;
      font-size: 18px; }
    .login-modal .btn-login {
      margin-top: 15px; }

  /*==========================================================================
  Brand page
  ========================================================================== */
  .brand-container .masonry {
    padding: 2%; }
  .brand-container .tile-link {
    width: 47%; }
  .brand-container .medium-height {
    height: 230px; }
  .brand-container .large-height {
    height: auto; }
  .brand-container .larger-height {
    height: 588px; }
  .brand-container .small-height {
    height: 123px; }
  .brand-container .strip-thumbnail {
    background-size: 588px 100%; }
  .brand-container .main-tile {
    padding-right: 25px;
    height: 220px; }

  .page-container {
    max-width: 560px;
    padding: 65px 0; }

  .landing-page .page-container {
    max-width: none; }

  /*==========================================================================
  register page
  ========================================================================== */
  .double {
    width: 320px; }

  #inputBirthdate {
    width: 158px; }

  .single input {
    width: 320px; }

  .error-span {
    right: 0px; }

  .register-text {
    margin: 10px auto 10px;
    width: 520px; }
    .register-text em {
      width: 35%;
      display: inline-block;
      margin-left: 5px; }

  /*==========================================================================
  Navingation Bar
  ========================================================================== */
  .header-container img {
    display: block;
    margin: 15px auto 15px; }
  .header-container .booking.btn-normal {
    width: 125px;
    padding: 15px 0; }
  .header-container .btn-mobile-menu {
    position: absolute;
    right: 0;
    top: 0;
    background: #ggg;
    box-shadow: none;
    border: none;
    width: 85px;
    padding: 0;
    height: 114px;
    outline: none; }
    .header-container .btn-mobile-menu span {
      position: absolute;
      left: 39px;
      top: 42px; }
      .header-container .btn-mobile-menu span:before, .header-container .btn-mobile-menu span:after {
        width: 7px;
        content: "";
        display: block;
        padding-bottom: 3px; }
      .header-container .btn-mobile-menu span:before {
        border-bottom: 7px solid #c5c5c5;
        border-top: 7px solid #c5c5c5; }
      .header-container .btn-mobile-menu span:after {
        border-bottom: 7px solid #c5c5c5; }

  .btn-mobile-menu.active-menu-button {
    background: #2e0f4b; }
    .btn-mobile-menu.active-menu-button span:before {
      border-top: 7px solid #fff;
      border-bottom: 7px solid #fff; }
    .btn-mobile-menu.active-menu-button span:after {
      border-bottom: 7px solid #fff; }

  .booking.btn-normal {
    top: 33px;
    left: 25px; }
    .booking.btn-normal:hover {
      text-decoration: none;
      color: #hhh; }

  .btn-normal:hover {
    color: #hhh; }

  ul.account-bar > li:first-child > a {
    display: none; }

  .nav-bar, .account-bar {
    margin: 0;
    position: relative; }
    .nav-bar ul, .account-bar ul {
      margin: 0; }
    .nav-bar > li:first-child, .account-bar > li:first-child {
      border-top: 1px solid #2e0f4b; }
    .nav-bar li, .account-bar li {
      border-top: 1px solid #53257f;
      background: #2e0f4b;
      position: relative; }
    .nav-bar a, .account-bar a {
      display: block;
      padding: 19px 0 20px 40px;
      text-align: left;
      color: #hhh;
      font: 300 22px "Open Sans"; }
      .nav-bar a:hover, .account-bar a:hover {
        text-decoration: none; }

  .logout-list, .cart-list {
    position: absolute;
    width: 100%; }

  .logout-list {
    bottom: -70px; }

  .cart-list {
    bottom: 70px; }

  /*==========================================================================
  Booking
  ========================================================================== */
  .desktop-element {
    display: block; }

  .mobile-element {
    display: none; }

  .booking-container {
    padding: 40px 20px 0; }

  .booking-blocks {
    padding: 20px 20px;
    height: 340px; }
    .booking-blocks span {
      height: 69px;
      margin: 15px auto; }
    .booking-blocks.booking-mode.booking-active {
      width: 35%; }
      .booking-blocks.booking-mode.booking-active h3 {
        margin-bottom: 0; }
      .booking-blocks.booking-mode.booking-active .desktop-element {
        padding-left: 62px; }
        .booking-blocks.booking-mode.booking-active .desktop-element h3 {
          text-align: left; }
        .booking-blocks.booking-mode.booking-active .desktop-element p {
          display: block; }
        .booking-blocks.booking-mode.booking-active .desktop-element span {
          margin-bottom: 50px; }
        .booking-blocks.booking-mode.booking-active .desktop-element strong {
          display: block;
          text-align: left;
          width: auto; }
    .booking-blocks.booking-mode {
      width: 20%; }
      .booking-blocks.booking-mode h3 {
        margin-bottom: 20px; }
      .booking-blocks.booking-mode.first-block {
        position: absolute;
        left: 25%; }
        .booking-blocks.booking-mode.first-block:last-child {
          border-right: 2px solid #53257f; }
      .booking-blocks.booking-mode.second-block {
        position: absolute;
        right: 20%; }
        .booking-blocks.booking-mode.second-block.final-mode {
          right: 25%; }
      .booking-blocks.booking-mode.third-block {
        position: absolute;
        right: 2px; }
      .booking-blocks.booking-mode .desktop-element {
        padding-left: 0; }
        .booking-blocks.booking-mode .desktop-element h3 {
          font-size: 16px;
          text-align: center; }
        .booking-blocks.booking-mode .desktop-element p {
          display: none; }
      .booking-blocks.booking-mode span {
        margin-bottom: 0; }
      .booking-blocks.booking-mode strong {
        display: none;
        text-align: center; }
    .booking-blocks.final-mode {
      width: 25%; }

  .booking-header.booking-mode-2 {
    width: 25%; }
    .booking-header.booking-mode-2 h3 {
      font-size: 16px; }

  .booking-mode.reset-block {
    width: 4%; }

  .booking-data-container h3 {
    margin: 0 0 0 20px; }
  .booking-data-container p {
    margin: 5px 0 0 20px;
    width: 50%; }

  .booking-search {
    top: 8px;
    right: 62px; }

  .who-tab {
    padding: 0 20px; }
    .who-tab .stylist {
      height: 170px;
      width: 19%;
      margin: 0 0.60%; }
    .who-tab span {
      margin: 15px auto 15px; }
    .who-tab .stylist.first {
      margin: 0 0.6% 0 0; }
    .who-tab .stylist.last {
      margin: 0 0 0 0.6%; }

  .minutes li {
    padding: 16px 18px; }
    .minutes li strong {
      font-size: 21px; }

  /* ====================================================================
  Categories Page
  ======================================================================*/
  .category-page {
    padding: 30px 25px;
    margin: 0 auto; }
    .category-page h2 {
      margin: 25px 0 60px;
      text-align: center; }

  .tab-container {
    width: 100%; }

  .list-datatext .order-section-title {
    float: left; }

  .page-header .mobile-dropdown.desktop-element .dropdown-overlay {
    margin-left: 10px;
    width: 180px; }

  .mobile-dropdown.desktop-element select, .mobile-dropdown.desktop-element .overlay {
    width: 180px; }

  .page-container.list-datatext h1 {
    float: left;
    margin-left: 0; }
  .page-container.list-datatext .mobile-dropdown.desktop-element {
    padding: 0; }
    .page-container.list-datatext .mobile-dropdown.desktop-element .overlay, .page-container.list-datatext .mobile-dropdown.desktop-element select {
      margin: 0; }

  .category-tab {
    width: 50%;
    margin: 0 0 30px; }
    .category-tab a {
      float: left; }
    .category-tab label {
      margin: 45px 0 0; }

  .text-data.list .cart p {
    width: 100%;
    margin-top: 11px; }
  .text-data.list h4 {
    margin-bottom: -3px;
    display: block;
    width: 100%; }
  .text-data.list .product img {
    margin-top: 23px; }
  .text-data.list p {
    width: 100%;
    margin-top: 23px; }
  .text-data.list section {
    padding: 17px 0 23px; }
  .text-data.list article:first-child {
    margin-top: 20px; }
  .text-data.list .product + p {
    margin: 60px 0 -3px; }
  @-moz-document url-prefix() {
    .text-data.list .product + p {
      margin: 20px 0 -3px; } } }
  @media only screen and (max-width: 992px) and (-webkit-min-device-pixel-ratio: 0) {
    .text-data.list .product + p {
      margin: 20px 0 -3px; } }

@media only screen and (max-width: 992px) {
  .category-tab.listing-tab label {
    padding: 11px 0 0 95px;
    text-align: left;
    margin: 12px 0 0; }

  .share-container {
    margin: 10px 0; }

  /*==========================================================================
  Blocks to Hide: FOOTER
  ========================================================================== */
  .foot-div, .nav-bar, .account-bar, .small-div {
    display: none; }

  /*==========================================================================
  Mobile FOOTER
  ========================================================================== */
  .upper-footer {
    height: 160px;
    position: relative; }
    .upper-footer img {
      display: none; }
    .upper-footer p {
      font-weight: 400;
      text-align: center;
      margin: 30px 0 15px 0; }
    .upper-footer ul {
      width: 350px;
      z-index: 10; }
    .upper-footer a {
      width: 175px;
      display: block;
      margin: 0 auto;
      text-align: center;
      background: #hhh;
      padding: 2px 15px;
      border-top: 1px solid #535353;
      color: #535353;
      text-decoration: none;
      font-size: 15px;
      text-align: left; }
    .upper-footer li:not(:first-child) {
      display: none; }

  .upper-footer-dropdown {
    width: 175px;
    display: block;
    margin: 0 auto;
    padding: 5px 15px;
    cursor: pointer;
    background: url(../../../images/sprite-logos.png) #hhh no-repeat;
    background-position: 80px -231px;
    z-index: 11; }

  .foot-div.app-links {
    display: block;
    height: 65px; }
    .foot-div.app-links p {
      display: none; }

  .app-links a {
    margin: 0;
    height: 65px;
    border-bottom: 1px solid #252525;
    display: block;
    background-color: #0f0f0f; }
  .app-links span {
    margin: auto; }

  .ios-link {
    border-right: 1px solid #252525;
    width: 50%; }
    .ios-link img {
      top: -35px;
      right: 22px; }

  .android-link {
    width: 50%; }
    .android-link img {
      top: -136px;
      right: 22px; }

  .app-links.mobile-div a {
    width: 100%;
    padding: 20px 0;
    background-color: #0f0f0f; }
  .app-links.mobile-div span, .app-links.mobile-div p {
    display: block;
    min-width: 190px;
    text-align: center;
    font-weight: 400; }

  .call-block {
    background-color: #0f0f0f;
    height: 260px;
    padding: 30px 0; }
    .call-block p {
      display: block;
      font: 400 16px "Open Sans";
      color: #535353; }
    .call-block a {
      border: none;
      padding: 0 !important;
      height: 25px;
      color: #535353;
      font-weight: 400; }
    .call-block span {
      font: 400 15px "Open Sans";
      color: #535353; }
    .call-block strong {
      font: 700 33px "Open Sans";
      margin-bottom: 35px;
      display: block;
      color: #535353; }

  /* ====================================================================
  Checkout Pages
  ======================================================================*/
  .timer-div {
    top: -35px; }

  .checkout-container section .location em {
    width: 100%;
    padding-bottom: 0; }
  .checkout-container section .promo .mobile-dropdown {
    width: 155px; }
  .checkout-container section .promo input[type="text"] {
    width: 194px; }
  .checkout-container section .pricing .close {
    top: 60%;
    -moz-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
  .checkout-container section .promo .info {
    float: none;
    padding: 0;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1; }
    .checkout-container section .promo .info.button-info {
      float: right;
      padding: 0;
      margin-top: 0px;
      vertical-align: top; }

  .btn-login.component-cart {
    width: 140px; }

  .payment .expiryDate {
    margin-right: 10px;
    width: 10%; }

  /* ====================================================================
  Profile landing
  ======================================================================*/
  .data .left {
    padding-left: 0; }

  /* ====================
      WIDE: CSS3 Effects
     ==================== */
  /* ============
      WIDE: Main
     ============ */ }
@media only screen and (max-width: 768px) {
  /* ==========================================================================
  Project - SEG
  -- Mobile Only
  
  
  TABLE OF CONTENT
  --------------------------------------------------------------------------
  01 Global
  02 Layout
  03 Header
  04 Mobile Shelf
  
  ========================================================================== */
  /*==========================================================================
  01 Global
  ========================================================================== */
  .inner-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto; }

  .hover-tile {
    display: none; }

  .menu-container li {
    width: 100%;
    background-size: 100% 655px;
    background-position: 0 -42px;
    min-height: 565px; }
    .menu-container li:nth-child(n) {
      margin: 10px 0; }

  .menu-item {
    width: 100%;
    padding: 15px; }

  /*==========================================================================
  01 Global
  ========================================================================== */
  .main-logo {
    width: 21%;
    position: relative;
    top: -25px;
    left: -25px; }

  .homepage-banner {
    padding: 25px; }
    .homepage-banner ul {
      width: 100%; }
    .homepage-banner .brow, .homepage-banner .sprit {
      background-size: 80px; }
      .homepage-banner .brow:hover, .homepage-banner .sprit:hover {
        background-size: 135px; }
    .homepage-banner .strip, .homepage-banner .wnh {
      background-size: 75px; }
      .homepage-banner .strip:hover, .homepage-banner .wnh:hover {
        background-size: 75px; }
    .homepage-banner li {
      width: 45%; }
      .homepage-banner li:nth-child(2n+1) {
        margin: 2.5% 2.5% 2.5% 0; }
      .homepage-banner li:nth-child(2n) {
        margin: 2.5% 0 2.5% 2.5%; }

  .login-modal {
    width: 85%;
    top: 100px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    padding: 50px 20px; }
    .login-modal em {
      width: 100%; }

  em.forgotten-password {
    bottom: 46px;
    width: 41%; }

  .page-container {
    max-width: 560px;
    padding: 30px 0 15px; }

  /*==========================================================================
  Navingation Bar
  ========================================================================== */
  .header-container img {
    display: block;
    margin: 5px auto 5px; }
  .header-container .booking.btn-normal {
    width: 80px;
    padding: 9px 0; }
  .header-container .btn-mobile-menu {
    width: 60px;
    height: 92px; }
    .header-container .btn-mobile-menu span {
      left: 26px;
      top: 35px; }

  .booking.btn-normal {
    top: 28px;
    left: 12px; }

  .nav-bar a, .account-bar a {
    display: block;
    padding: 9px 0 10px 30px;
    text-align: left;
    color: #hhh;
    font: 300 16px "Open Sans"; }

  .logout-list {
    bottom: -42px; }

  .cart-list {
    top: -42px; }

  .slideDownContainer {
    top: 0; }

  /*==========================================================================
  Booking
  ========================================================================== */
  .brand-container.booking-container {
    padding: 25px;
    min-height: 475px; }
    .brand-container.booking-container h2 {
      font-size: 21px;
      margin: 0; }

  .booking-blocks {
    width: 100%;
    padding: 0;
    height: auto;
    margin: 20px 0 auto; }
    .booking-blocks.middle {
      margin: 20px 0 0; }
    .booking-blocks span {
      width: 100%;
      height: 60px;
      padding: 20px;
      z-index: 1;
      background: #cecece;
      margin: 0; }
      .booking-blocks span img {
        width: 165px; }
    .booking-blocks:nth-child(3) {
      margin: 22px 0 0; }
    .booking-blocks h2 {
      font-size: 20px; }
    .booking-blocks h3 {
      font: 700 16px "Open Sans";
      color: #53257f;
      text-align: center;
      padding: 0 0 0 33px;
      background: url(../../../images/sprites-general.png) 97% -462px no-repeat;
      margin: 0 0 10px;
      background-size: 140px; }
    .booking-blocks p {
      font: 400 16px "Open Sans";
      color: #212121;
      margin: 0 0 5px;
      text-align: left; }
    .booking-blocks strong {
      font-size: 16px; }
    .booking-blocks .booking-button {
      position: relative;
      bottom: 0;
      margin: 9px 0 0;
      padding: 0;
      font-size: 14px;
      width: 220px;
      background-color: #53257f; }
      .booking-blocks .booking-button a {
        display: block;
        padding: 11px 20px; }
    .booking-blocks .booking-button.month-button {
      margin: 5px 0;
      width: 32.5%;
      float: left;
      text-transform: capitalize;
      background-color: #53257f; }
      .booking-blocks .booking-button.month-button:nth-child(3) {
        margin: 5px 1.2%; }
      .booking-blocks .booking-button.month-button.active {
        background: #2e0f4b; }

  .mobile-dropdown {
    position: relative;
    background: #f5f5f5;
    padding: 22px 15px;
    float: left; }
    .mobile-dropdown.mobile-element {
      width: 100%; }
    .mobile-dropdown hr {
      border-top: 0px solid #ccc; }
    .mobile-dropdown select {
      z-index: 100;
      opacity: 0; }
    .mobile-dropdown span {
      background: #f5f5f5; }
    .mobile-dropdown select, .mobile-dropdown .overlay {
      width: 100%;
      margin: 5px 0;
      padding: 10px 15px;
      color: #909090;
      font: 400 16px "Open Sans";
      border: 1px solid #e1e1e1;
      cursor: pointer; }
    .mobile-dropdown .overlay {
      background: #hhh;
      z-index: 0;
      position: absolute;
      top: 1px;
      text-align: left;
      height: 44px; }
      .mobile-dropdown .overlay:before {
        content: " ";
        background: url(../../../images/sprites-general.png) -192px -751px no-repeat;
        bottom: 0;
        display: block;
        height: 6px;
        margin: auto;
        position: absolute;
        right: 10px;
        top: 0;
        width: 8px; }
    .mobile-dropdown .dropdown-overlay {
      display: block;
      margin: 0;
      width: 100%;
      height: 56px;
      position: relative;
      padding: 0; }
    .mobile-dropdown span {
      background: none;
      height: auto;
      overflow: hidden;
      padding: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 180px; }

  .booking-data-container.checkout-block > article {
    max-width: 85%;
    padding: 15px; }
  .booking-data-container.checkout-block h3 {
    margin-left: 0;
    font-size: 30px; }
  .booking-data-container.checkout-block h4 {
    margin-right: 0;
    font-size: 20px; }
  .booking-data-container.checkout-block .mobile-dropdown.desktop-element {
    padding: 0 5px;
    background: #hhh;
    clear: left;
    min-width: 150px; }
  .booking-data-container.checkout-block .overlay, .booking-data-container.checkout-block select {
    height: 31px; }
  .booking-data-container.checkout-block .dropdown-overlay {
    background-color: #hhh; }

  .mobile-booking-search {
    position: relative; }
    .mobile-booking-search input {
      border: 1px solid #e1e1e1;
      color: #909090;
      font: 400 16px "Open Sans";
      margin: 5px 0;
      padding: 10px 15px;
      width: 100%; }
    .mobile-booking-search button {
      background: url(../../../images/sprites-general.png) -6px -39px no-repeat;
      border: none;
      bottom: 0;
      height: 31px;
      margin: auto;
      outline: none;
      position: absolute;
      right: 5px;
      top: 0;
      width: 41px; }

  .address-line {
    font: 600 32px "Open Sans";
    color: #53257f; }

  .where-block img {
    top: -425px;
    left: -95px; }

  .who-block img {
    top: -301px;
    left: -78px; }

  .when-block img {
    top: -359px;
    left: -93px; }

  .booking-data-container {
    padding: 30px 0;
    background: #f5f5f5;
    position: relative;
    color: #535353; }
    .booking-data-container h3 {
      font: 600 41px "Open Sans"; }
    .booking-data-container p {
      font: 400 16px "Open Sans";
      float: left; }

  .booking-search {
    position: relative;
    float: right; }
    .booking-search button, .booking-search input {
      position: absolute;
      right: 5px; }
    .booking-search .button-where {
      background: url(../../../images/sprites-general.png) -4px -67px no-repeat; }
    .booking-search .button-who {
      background: url(../../../images/sprites-general.png) -6px -39px no-repeat; }
    .booking-search button {
      border: none;
      height: 31px;
      width: 41px;
      top: 8px;
      right: 5px;
      outline: none; }
    .booking-search input {
      padding: 10px 60px 10px 10px;
      font: 400 16px "Open Sans";
      color: #535353;
      border: 1px solid #999999; }
      .booking-search input:focus {
        -moz-box-shadow: 0 0 7px 4px #eeeeee;
        -webkit-box-shadow: 0 0 7px 4px #eeeeee;
        box-shadow: 0 0 7px 4px #eeeeee;
        outline: none;
        border: 1px solid #eee; }

  .mobile-element {
    display: block; }

  .booking-active {
    display: block;
    background: #cecece; }
    .booking-active > span > h3 {
      background-position: 97% -490px; }

  .booking-blocks.booking-hide > div {
    display: none; }

  .booking-data-container,
  .desktop-element,
  .selected-item.desktop-element,
  .booking-inactive,
  .mobile-element.mobile-dropdown {
    display: none; }

  .selected-item.desktop-element {
    display: table; }

  .who-tab {
    margin: 20px 0;
    float: left;
    width: 100%; }
    .who-tab .stylist {
      background-color: #hhh;
      float: left;
      position: relative; }
    .who-tab h4 {
      font-size: 21px;
      font-weight: 300; }
    .who-tab h5 {
      font-size: 16px;
      display: block;
      margin: 0 auto;
      text-align: center; }
    .who-tab h6 {
      font-size: 12px;
      margin: 0;
      text-align: center;
      color: #909090; }
    .who-tab span {
      width: 56px;
      height: 56px;
      display: block;
      text-indent: -9999px;
      border-radius: 50%; }

  /* ====================================================================
  Component Cart
  ======================================================================*/
  .login-modal.component-modal {
    width: 85%; }
    .login-modal.component-modal .menu-container {
      padding: 0 0 22px; }
      .login-modal.component-modal .menu-container ul {
        margin: 0;
        padding: 0; }
      .login-modal.component-modal .menu-container li {
        width: 100%;
        margin: 10px 0;
        min-height: 450px;
        background-position: 0 2px;
        background-size: 100% 450px; }
        .login-modal.component-modal .menu-container li:nth-child(2) {
          margin: 0; }
    .login-modal.component-modal .menu-item {
      max-height: 115px;
      color: #909090;
      padding: 10px; }
      .login-modal.component-modal .menu-item h2 {
        font-size: 21px;
        color: #909090;
        margin: 0; }

  .package-ad section {
    width: 100%;
    margin: 10px 0; }

  .btn-normal.btn-login.shop-more, .btn-normal.btn-login.checkout {
    margin: 0 12px 22px 0; }

  /* ====================================================================
  Profile-Landing Page
  ======================================================================*/
  .landing-page .page-container {
    padding: 0 25px; }
  .landing-page .mobile-dropdown.desktop-element {
    float: none;
    padding: 0;
    background: transparent; }

  .page-header .mobile-dropdown.desktop-element .dropdown-overlay {
    margin-left: 0;
    width: 100%; }

  .mobile-dropdown.desktop-element select, .mobile-dropdown.desktop-element .overlay {
    width: 100%; }

  .order-section {
    padding-bottom: 30px; }

  .page-container.list-datatext .mobile-dropdown.desktop-element {
    float: none;
    margin-top: 45px !important; }
    .page-container.list-datatext .mobile-dropdown.desktop-element select {
      top: 0;
      position: absolute;
      left: 0; }

  .list-datatext .order-section-title {
    font-size: 26px;
    width: auto;
    margin: 20px 0; }

  .order-heading .order-title {
    font-size: 18px;
    margin: 20px 0 0px 0; }
  .order-heading .download-link {
    top: 20px;
    right: 20px; }

  .order-credit-info {
    font-size: 20px;
    float: none;
    margin: 0;
    clear: both; }

  .order-brand-logo {
    margin-bottom: 10px;
    width: 90%; }
    .order-brand-logo .img {
      width: 100px; }

  .order-data {
    padding: 0 15px; }
    .order-data .order-text {
      padding: 0;
      margin-bottom: 10px; }
      .order-data .order-text .lbl {
        position: static;
        display: block;
        text-align: left; }

  .data .left, .data .right {
    min-width: 190px;
    width: 100%;
    display: inline-block; }
  .data .left {
    padding-left: 0; }
  .data .right p {
    float: none; }

  .btn-landing {
    float: left;
    width: 190px;
    margin-right: 10px; }

  /*==========================================================================
  Categories pgae
  ========================================================================== */
  .category-page {
    padding: 0 25px 30px; }
    .category-page h2 {
      text-align: left;
      margin: 0; }

  .category-tab {
    width: 100%; }
    .category-tab a {
      float: left;
      width: 66px;
      height: 66px;
      background-size: 90px; }
    .category-tab label {
      margin: 25px 0 0 95px;
      font-size: 16px;
      text-align: left; }

  .box-tab.brazillian-tab {
    background-position: 15px 27px; }

  .box-tab.upper-tab {
    background-position: 16px -32px; }

  .box-tab.lower-tab {
    background-position: 12px -82px; }

  .box-tab.hand-tab {
    background-position: 15px -133px; }

  .box-tab.face-tab {
    background-position: 15px -184px; }

  .box-tab.wax-tab {
    background-position: 14px -284px; }

  .box-tab.nails-tab {
    background-position: 15px -234px; }

  .box-tab.combos-tab {
    background-position: -41px -334px; }

  .box-tab.promotions-tab {
    background-position: -37px -381px; }

  .category-tab.listing-tab label {
    padding: 22px 0 0 95px;
    margin: 0; }

  .tab-container.listing-container {
    padding: 0; }

  .error-span.error-message.invalid {
    margin-top: 0; }

  .text-data.list p {
    margin-bottom: 8px; }
  .text-data.list .product + p {
    margin: 10px 0  0; }
  @-moz-document url-prefix() {
    .text-data.list .product + p {
      margin: 10px 0 0; } } }
  @media only screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 0) {
    .text-data.list .product + p {
      margin: 10px 0 0; } }
@media only screen and (max-width: 768px) {
  .text-data.list article:first-child {
    margin-top: 45px; }
  .text-data.list .share-container {
    width: 100%; }
    .text-data.list .share-container span {
      width: 165px;
      padding-left: 0;
      background: none; }
  .text-data.list .location {
    height: 45px;
    clear: left; }
    .text-data.list .location.qantity {
      position: absolute;
      top: 89px;
      left: 165px;
      margin: auto; }
  .text-data.list .package-label {
    width: auto;
    margin-bottom: 5px; }
  .text-data.list .mobile-dropdown.desktop-element {
    float: left;
    max-width: 100%;
    margin-right: 0;
    margin-top: 0px !important; }
    .text-data.list .mobile-dropdown.desktop-element select, .text-data.list .mobile-dropdown.desktop-element .overlay {
      height: 33px; }
  .text-data.list .product img {
    float: none; }
  .text-data.list .cart.service img {
    display: block; }
  .text-data.list .cart.service a {
    background-image: none; }
  .text-data.list .cart {
    width: 100%;
    display: block;
    position: relative;
    float: left;
    display: block;
    width: 100%; }
    .text-data.list .cart > div {
      display: block;
      height: 50px;
      right: 97px;
      padding-right: 8px;
      float: left;
      width: auto;
      position: initial; }
    .text-data.list .cart a {
      height: 50px;
      overflow: hidden;
      position: relative;
      top: 0;
      right: 0;
      white-space: nowrap;
      transition: ease-in-out 0.5s;
      padding: 16px 18px 0 45px;
      text-transform: uppercase;
      display: block;
      background: url(../../../images/sprites-general.png) #53257f no-repeat;
      background-position: -167px -280px;
      margin-right: 0;
      float: right;
      width: auto; }
      .text-data.list .cart a img {
        display: none; }
      .text-data.list .cart a.active {
        background-color: #53257f;
        background-image: none; }
        .text-data.list .cart a.active img {
          display: block; }

  /*==========================================================================
  Register Page
  ========================================================================== */
  .double {
    width: 90%; }
    .double.mobile-dropdown.desktop-element select, .double.mobile-dropdown.desktop-element .overlay {
      width: 100%;
      background-position: 87% -736px; }

  #inputBirthdate {
    width: 90%; }

  .btn-login.btn-register {
    right: 10%; }

  .single input {
    width: 90%; }

  .error-span {
    margin-left: 6px; }
    .error-span.error-message {
      width: 90%;
      left: 0;
      margin: 0; }

  .register-text {
    margin: 0;
    width: 100%; }
    .register-text.input {
      margin: 0 0 10px; }
    .register-text .check-button + em {
      width: 70%;
      margin: 6px 0 0 5px; }
    .register-text em {
      width: 90%;
      display: block;
      float: left;
      margin-top: 5px; }
    .register-text > label {
      text-align: left;
      padding-top: 0; }

  .checkbox-button em {
    width: 70%; }

  /*==========================================================================
  Brand Container
  ========================================================================== */
  .inner-wrapper.masonry {
    padding: 25px; }

  .brand-container {
    padding: 20px 0; }
    .brand-container .common-tile {
      position: relative; }
    .brand-container .mobile-only {
      float: left;
      display: block;
      color: #hhh;
      font-size: 12px;
      text-decoration: none;
      text-transform: uppercase;
      background: url("../../../images/sprites-general.png") 22px -1414px no-repeat;
      padding: 0 0 0 46px;
      cursor: pointer; }
    .brand-container .large-height {
      height: auto; }
    .brand-container .tile-link {
      width: 100%; }
    .brand-container h2 {
      font-size: 32px; }
    .brand-container .strip-thumbnail {
      background-size: 100% 100%;
      min-height: 500px; }

  .final-price {
    position: relative; }

  .total-price {
    position: absolute;
    right: 0px;
    top: 11px; }

  .vat {
    width: 100%;
    display: block; }

  /*==========================================================================
  Footer
  ========================================================================== */
  .android-link, .ios-link {
    padding: 20px 16%; }

  .upper-footer {
    height: 125px; }
    .upper-footer p {
      margin: 10px 0 15px 0; }
    .upper-footer ul {
      width: 300px;
      z-index: 10; }

  .foot-div.app-links {
    display: block;
    height: 45px; }
    .foot-div.app-links p {
      display: none; }

  .app-links a {
    height: 45px; }

  .app-links.mobile-div a {
    width: 100%;
    height: 45px; }
    .app-links.mobile-div a span {
      margin-top: -10px; }
  .app-links.mobile-div span, .app-links.mobile-div p {
    display: block;
    min-width: 190px; }

  .call-block {
    height: 200px;
    padding: 15px 0; }
    .call-block p {
      margin: 0; }
    .call-block a {
      padding: 0 !important;
      height: 25px !important; }
    .call-block span {
      font: 400 15px "Open Sans"; }
    .call-block strong {
      margin-bottom: 20px; }

  /* ====================================================================
  Checkout Pages
  ======================================================================*/
  .checkout-container .mobile-dropdown .overlay {
    height: auto; }
  .checkout-container .mobile-dropdown .dropdown-overlay {
    height: 33px; }
  .checkout-container section h1 {
    font: 600 18px "Open Sans";
    height: auto;
    padding-left: 61px;
    padding-right: 11.5px;
    height: auto; }
    .checkout-container section h1 .step {
      padding: 23px 11.5px;
      height: 100%;
      width: 51px; }
  .checkout-container section .pricing .checkout-item {
    padding-bottom: 20px; }
    .checkout-container section .pricing .checkout-item .info {
      display: block;
      padding: 10px 0 0 0; }
      .checkout-container section .pricing .checkout-item .info.product {
        width: 90%;
        float: none;
        padding-left: 0; }
      .checkout-container section .pricing .checkout-item .info.qty, .checkout-container section .pricing .checkout-item .info.price {
        width: 50%;
        padding-right: 0; }
      .checkout-container section .pricing .checkout-item .info.close-info {
        position: absolute;
        top: 10px;
        right: 0px; }
  .checkout-container section .location {
    padding: 15px; }
    .checkout-container section .location em, .checkout-container section .location select {
      display: block; }
    .checkout-container section .location em {
      width: 100%; }
    .checkout-container section .location .double {
      margin-top: 11.5px;
      margin-bottom: 23px; }
    .checkout-container section .location .double.mobile-dropdown.desktop-element select,
    .checkout-container section .location .double.mobile-dropdown.desktop-element .overlay {
      width: 100%;
      background-position: 110% -736px; }
    .checkout-container section .location .mobile-dropdown {
      background-color: #53257f;
      width: 100%; }
  .checkout-container section .promo .info {
    width: auto;
    float: none;
    padding: 0;
    margin-bottom: 10px;
    display: inline-block;
    *display: inline;
    zoom: 1; }
    .checkout-container section .promo .info .mobile-dropdown {
      width: 155px; }
    .checkout-container section .promo .info.button-info {
      display: block;
      float: none;
      margin-top: 10px; }
  .checkout-container section .register-text > label {
    width: auto; }
  .checkout-container section #cardNumber {
    width: 90%;
    padding-right: 5px; }
  .checkout-container section .cardNumber {
    background: none; }
  .checkout-container .expiryDate {
    margin-right: 10px;
    width: 40%; }
    .checkout-container .expiryDate:nth-of-type(1) {
      clear: left; }

  .hide-label.no {
    display: none;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0; }

  /* ====================================================================
  Checkout Overlay
  ======================================================================*/
  .text-wrap {
    min-height: 125px; }

  .checkout-overlay .appointment-details .row span {
    width: 100%; }
  .checkout-overlay .appointment-details .row span + span {
    padding-top: 10px; }
  .checkout-overlay .appointment-details .reminder .mobile-dropdown.desktop-element {
    background-color: transparent; }
  .checkout-overlay .appointment-details .reminder .overlay.type, .checkout-overlay .appointment-details .reminder select.type, .checkout-overlay .appointment-details .reminder .overlay.date, .checkout-overlay .appointment-details .reminder select.date, .checkout-overlay .appointment-details .reminder .overlay.day, .checkout-overlay .appointment-details .reminder select.day {
    width: 100%; }
  .checkout-overlay .btn-normal.btn-login {
    margin-top: 19px;
    margin-bottom: 20px;
    display: block; }
  .checkout-overlay .btn-login.checkout {
    margin: 20px 0 11px 30px; }
  .checkout-overlay .btn-login.edit {
    padding: 11px 21px 11px 35px; }

  .btn.btn-overlay {
    width: 200px; }

  .list-header.single {
    min-height: 125px; }

  .hide-label.no {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0; }

  .login-modal.edit-modal .btn.btn-overlay {
    display: block; }

  /* ====================
      INTERMEDIATE: Menu
     ==================== */
  /* ========================
      INTERMEDIATE: IE Fixes
     ======================== */ }
/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px; }

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%; }

.hidden {
  display: none !important;
  visibility: hidden; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }

/*# sourceMappingURL=responsive.css.map */
